# unionManager

./: .gitignore  build.xml  db.properties
Doc/: Changelog  FIX  TODO
app/controllers/: Admin.java  AfiliadoPrestamoFondos.java  Afiliados.java  Anos.java  Application.java  Apuntamentos.java  Asembleas.java  Auditorias.java  AutorEntradas.java  Avisos.java  CRUD.java  Chat.java  Comites.java  ComponenteOrganismos.java  ComunidadeAutonomas.java  Conflitos.java  Consultas.java  Contactos.java  Cuotas.java  Documentacions.java  Documentos.java  EmpresaAfiliados.java  Empresas.java  Enderezos.java  EntradaFondos.java  Eventos.java  FollaContas.java  Fondos.java  Funcionalidades.java  Idiomas.java  Informes.java  LibroContas.java  ListaDistribucions.java  Localidades.java  LongPolling.java  MensaxesIdiomas.java  Mess.java  NotificacionInternas.java  Ocupacions.java  Organismos.java  (+40 more)
app/jobs/: InitDb.java  backup.java  enviaCorreosPrestamosVencidos.java  lanzaAvisosEventos.java
app/models/: Afiliado.java  AfiliadoPrestamoFondo.java  Ano.java  Apuntamento.java  Asemblea.java  Auditoria.java  AutorEntrada.java  Avisable.java  Aviso.java  ChatRoom.java  Comite.java  ComponenteOrganismo.java  ComunidadeAutonoma.java  Conflito.java  Consulta.java  Contacto.java  Cuota.java  Documento.java  Empresa.java  EmpresaAfiliado.java  Enderezo.java  EntradaFondo.java  Evento.java  FollaConta.java  Fondo.java  Funcionalidade.java  Idioma.java  Informe.java  InformeI.java  LibroConta.java  ListaDistribucion.java  Localidade.java  MensaxesIdioma.java  Mes.java  Notificable.java  NotificacionInterna.java  NotificacionInterna_User.java  (+40 more)
conf/: application.conf  applicationDes.conf  applicationPROD.conf  dependencies.yml  log4j.properties  messages  messages.es  messages.gl  messages_backup.es  messages_bad  routes
db/: h2.h2.db  h2.properties
eclipse/: Connect JPDA to unionManage.launch  Test unionManage.launch  unionManage.launch
nbproject/: project.xml
test/: BasicTest.java  PersoaTest.java  Testunit4.java  data.yml  eventos.test.html  selenium.test.html
(+553 files in other folders)
