# play/modules/crud (administration) 
crud.title = Administracion 
crud.home = Inico 
crud.blank = Nuevo 
crud.index.title = Sellecione objeto a modificar 
crud.index.objectType = Tipo de objeto 
crud.index.action = XXX 
crud.index.add = Añadir nuevo 
crud.add = Añadir &{%s} 
crud.list.title = &{%s} 
crud.list.size = %d &{%s} 
crud.list.totalSize = %d total 
crud.pagination.previous = « Aterior 
crud.pagination.next = Siguiente » 
crud.pagination.last = Ultimo »» 
crud.pagination.first = «« Primero 
crud.show.title = Modifier &{%s} 
crud.save = Guardar 
crud.saveAndContinue = Guardar y seguir modificando 
crud.cancel = Cancelar 
crud.hasErrors = Corregir los errores 
crud.blank.title = Añadir &{%s} 
crud.saveAndAddAnother = Guardar y añadir otro 
crud.delete = Eliminar &{%s} 
crud.created = &{%s} Ha sido creado 
crud.saved = &{%s} Se ha guardado correctamente 
crud.deleted = &{%s} Se ha eliminado corretamente 
crud.delete.error = No se ha podido borrar el registro 
crud.search = Buscar 
crud.none = (aucun) 
crud.help.required = Obligatorio. 
crud.help.minlength = Tamaño mínimo %d. 
crud.help.maxlength = Tamaño máximo %d. 
crud.help.email = Direccion e-mail valido 
crud.help.dateformat = En formato MM-DD-YYYY. 
crud.help.numeric = Numerico. 
crud.help.min = Doit être plus grand que %d. 
crud.help.future = Dans le futur. 
crud.help.past = Dans le passé. 
crud.help.after = Despues %s. 
crud.help.before = Antes %s. 
crud.help.range = Entre %d et %d 
 
# play/modules/secure 
secure.username = Dirección e-mail: 
secure.password = Contraseñal: 
secure.signin = Usted está logeado. 



