apelido1 = Primer Apellido
apelido2 = Segundo apellido
dni = Dni,Nif,Pasaporte...
Sexo = Sexo
email = Correo Electr\u00F3nico
dataNacemento = Fecha de Nacimiento
nomeCompleto = Nombre completo
sexo = Sexo
enderezo = Direccion
persoa = Persona
ocupacion = Ocupaci\u00F3n
ramo = Ramo
dataAlta = Fecha alta
dataBaixa = Fecha de baja
milita = Milita
carnetConfederado = N\u00BA CC
sindicato = Sindicato
cif = Cif
afiliado.facerBaixa = Dar de Baja
estadoAfiliado = Estado afiliado
afiliado.accionFacerBaixa = Hacer B
afiliado.accion = Acci\u00F3n
afiliado.accionFacerAlta = Hacer Al
telefono = Tel\u00E9fono
telefonoMobil = Tel\u00E9fono m\u00F3vil
localidade = Localidad
codigoPostal = C\u00F3digo Postal
concello = Ayntamiento
provincia = Provincia
pais = Pais
descricion = Descripci\u00F3n
afiliados = Afiliados
dataInicio = Fecha Inicio
dataRemate = Fecha Remate
valoracion = Valoraci\u00F3n
tipoConflito = Tipo conflicto
pepito = Afincado
tipoEvento = Tipo evento
lugar = Lugar celebraci\u00F3n
dataRealizacion = Fecha realizaci\u00F3n
horaRealizacion = Hora realizaci\u00F3n
conflito = Conflito
documentacion = Documentaci\u00F3n
evento = Evento
deleteForeignKey_accions = Comunidautonoma
latitue = Latitud
lonxitude = Lonxitud
comunidadeAutonoma = Com. Aut\u00F3nomoa
Localidade.descricion = Nombre
tipoDocumento = Tipo documento
dataCreacion = Fecha creaci\u00F3n
autor = Autor
ficheiro = Adjunto
tipoFondo = Tipo
fondo = Fondo
tipoGeneroFondo = G\u00E9nero
titulo = T\u00EDtulo
anoEdicion = A\u00F1o edici\u00F3n
ePrestable = Prestable
caratula = Car\u00E1tula
sinatura = Sinatura
EntradaFondos = Entrada fondos
TipoFondos = Tipo fondos
TipoFondo = Tipo fondo
entradas = Entradas en el fondo...
TipoGeneroFondos = G\u00E9neros
TipoGeneroFondo = G\u00E9nero
ePublico = Fondo p\u00FAblico
PrestamoFondo = Pr\u00E9stamo fondo
PrestamoFondos = Pr\u00E9stamo de fondos
entradaFondo = Fondo
dataPrestamo = Fecha del pr\u00E9stamo
dataDevolucion = Fecha de devoluci\u00F3n
PersoaPrestamoFondo = Pr\u00E9stamo do afiliado
PersoaPrestamoFondos = Pr\u00E9stamos do afiliado
prestamoFondo = Fondo
TipoApuntamento = Tipo apunte
TipoApuntamentos = Tipo de apunte
importe = Importe
adxunto = Justificante
dataApuntamento = Fecha apunte
tipoApuntamento = Tipo apunte
LibroConta = Libro de cuentas
LibroContas = Libro de cuentas
libroConta = Libro de cuentas
TipoConcepto = Concepto
TipoConceptos = Tipo de conceptos
concepto = Concepto
tipoConceptos = Tipo de conceptos
follaConta = Hoja de cuentas
follasContas = Hoja de cuentas
FollaConta = Hoja de cuentas
Follacontas = Hoja de cuentas
apuntamentos = Apuntes contables
prioridade = Prioridad
crud.title = Administraci\u00F3n
crud.home = Inico
crud.blank = Novo
crud.index.title = Selecione el elemento a modificar
crud.index.objectType = Acceder al elemento ...
crud.index.action = Acci\u00F3n...
crud.index.add = A\u00F1adir nuevo &{%s}
crud.addNovo = A\u00F1adir neuvo/a &{%s}
crud.add = A\u00F1adir &{%s}
crud.list.title = &{%s}
crud.list.size = %d &{%s}
crud.list.totalSize = %d total
crud.show.title = Modificar &{%s}
crud.save = Guardar
crud.cancel = Cancelar
crud.hasErrors = Corrija los errores
crud.blank.title = A\u00F1adir &{%s}
crud.delete = Eliminar &{%s}
crud.created = El/la &{%s} foi creado/a
crud.delete.error = No se ha podido eliminar el rexistro
crud.search = Buscar
crud.none = (Nada)
crud.selectValue = (Seleccione una op.)
crud.help.minlength = Tama\u00F1o m\u00EDnimo &{%d}.
crud.help.maxlength = Tama\u00F1o m\u00E1ximo  &{%d}.
crud.help.email = Direcci\u00F3n e-mail invalido.
crud.help.dateformat = En formato dd/mm/yyyy.
crud.help.numeric = Num\u00E9rico.
crud.help.min = Debe ser mallor qu.
crud.help.future = En el futuro.
crud.help.past = En el pasado.
crud.help.after = Despues %s.
crud.help.before = Antes %s.
crud.help.range = Entre %d y %d
crud.table.action = Acci\u00F3n
crud.table.empty = No hay elemento
crud.foreignKeyEngadir = A\u00F1adir
crud.saveAndBack = Guardar y Volver
crud.back = Volver
crud.filtro.entreDatas = entre
crud.filtro.eDatas = y
crud.filtro.limparDatas = Limpiar
secure.username = Direcci\u00F3n e-mail
secure.password = Contrase\u00F1a:
secure.signin = Entrar
secure.error = El usuario y/o contrase\u00F1a son erroneos
secure.title = P\u00E1gina de acceso a U Manager
User = Usuario
password = Contrase\u00F1a
passwordNova = Nueva contrase\u00F1a
afiliado = Afiliado
retryPasswordNova = Repita nueva contrase\u00F1a
cambioPassword = Cambiar contrase\u00F1a
user.passwordNovaNonCoincide = Las contras\u00B4\u00F1as no coinciden.
user.passwordActualizada = La contrasexa se ha cambiado correctamente.
isComite = Pertence al comit\u00E9
isSecretario = S. General
isTesoureiro = S. Tesoreria
isPropaganda = S. Propaganda
isAccionSindical = S. Acci\u00F3n Sindical
isFormacion = S. Formaci\u00F3n
isOrganizacion = S. Organizacion
isAccionSocial = S. Acci\u00F3n Social
isPermanecia = Realiza permanecias
NotificacionInternas = Notificaciones
NotificacionInterna = Notificaci\u00F3n
NotificacionInternasEnviadas = Notificaciones enviadas
NotificacionInternaRecibidas = Notificaciones recibidas
asunto = Asunto
contido = Contenido
contactos = Avisar a...
NotificacionInterna.marcarLeida = Marcar como leida
NotificacionInterna.recibidas = Recibidas
NotificacionInterna.enviadas = Enviadas
dataModificacion = Fecha \u00FAltima modificaci\u00F3n
NotificacionInterna.verNotificacion = Ver notificaci\u00F3n
avisode = Aviso de
ordeDoDia = Orden del d\u00EDa
dataCelebracion = Fecha Celebraci\u00F3n
lugarCelebracion = Lugar celebraci\u00F3n
documentacionAsemblea = Documentaci\u00F3n de la asamblea
convocante = Convoca
horaCelebracion = Hora celebracion
acordo = Acuerdo
tipoPuntoAsemblea = Tipo
menu.sindicatos = Sindicatos
menu.Afiliados = Afiliados
menu.Enderezos = Direcciones
menu.Persoas = Personas
menu.Ramos = Ramos
menu.Ocupacións = Ocupaciones
menu.Usuarios = Usuarios
menu.Sexos = Sexos
menu.InformeAfiliados = Informe de Afiliados
menu.Admin = \u00C1rea Administraci\u00F3n
menu.Conflitos = Conflictos
menu.Eventos = Eventos
menu.tesoureria = Tesoreria
menu.permanencia = Permanencia
menu.Inicio = Inicio
menu.Informes = Informes
menu.Informes.Afiliados = Informe afiliados
menu.Informes.Tesoureria = Informe tesorer\u00EDa
menu.Informes.Conflitos = Informe conflictos
menu.Informes.Eventos = Informe acciones
menu.Informes.Acordos = Informe acuerdos
menu.password = Cambiar contrase\u00F1al
menu.notificacionInterna = Notificaci\u00F3n
menu.tesoureria.LibroContas = Libro de Cuentas
menu.tesoureria.FollaContas = Hoja de Contas
menu.propaganda = Propaganda
menu.propaganda.fondos = Fondos
menu.propaganda.entradas = Entradas
menu.propaganda.TipoEntradas = Tipo entrada fondo
menu.organizacion = Organizaci\u00F3n
menu.organizacion.afiliados = Afiliaci\u00F3n
menu.secretariaXeral.enderezos = Direcciones
menu.accionsindical = Acci\u00F3n sindical
menu.accionsindical.conflitos = Conflictos
menu.accionsindical.accions = Acciones
menu.configuracion = Configuraci\u00F3n
menu.secretariaXeral = Secretar\u00EDa General
menu.secretariaXeral.usuarios = Usuarios
menu.secretariaXeral.comite = Comit\u00E9s
menu.secretariaXeral.organizacion = Organizaci\u00F3n
menu.secretariaXeral.secretaria = Secretar\u00EDas
menu.secretariaXeral.avisos = Avisos
menu.secretariaXeral.asembleas = Asambleas
menu.configuracion.listasDistribucion = Listas de distribuci\u00F3n
menu.configuracion.contactos = Contactos
menu.consulta = Consulta
modulo.administracion = M\u00F3dulo de Administraci\u00F3n
modulo.Privado = M\u00F3dulo privado.
modulo.xestion = M\u00F3dulo de Gesti\u00F3n
accion = Acci\u00F3n
estadoAviso = Estado
dataARealizarAviso = Fecha a env\u00EDar
dataRealizacionAviso = Fecha del env\u00EDo
layout.footer = Web de gesti\u00F3n de la CNT
login.in = Entrar
login.out = Salir
identificador = Identificador
dataAccion = Fecha acci\u00F3n
usuario = Usuario
tipoOrganismo = Tip organismo
acronimo = Acr\u00F3nimo
direccionWeb = Direcci\u00F3n web
organismo.fichaOrganismo = Ficha
organismo.ficha = Ficha
informes.tesoureria = Informe Tesoreria
informes.xerar = Generar
informes.titulo = Generaci\u00F3n de informes
informe.tesoureria.nome = Informe tesorer\u00EDa
informe.tesoureria.titulo = Informe de tesorer\u00EDa
informe.tesoureria.subtituloEntreDatas = Entre las fechas %s  y %s
informe.tesoureria.subtituloDendeAData = Desde la fecha %s
informe.tesoureria.subtituloAtaAData = Hasta la fecha %s
informe.tesoureria.total = Total
informe.tesoureria.importe = Importe
informe.tesoureria.tipo = Tipo
informe.tesoureria.concepto = Concepto
informe.tesoureria.descricion = Descripci\u00F3n
informe.tesoureria.data = Fecha
informe.afiliados.nome = Informe de afiliaci\u00F3n
informe.afiliados.titulo = Informe de afiliac\u00F3n
informe.afiliados.subtituloEntreDataAlta = Fecha de alta entre las fechas %s  y %s
informe.afiliados.subtituloDendeADataAlta = Fecha de alta entre las fechas %s
informe.afiliados.subtituloAtaADataAlta = Fecha alta hasta la fecha %s
informe.afiliados.subtituloEntreDataBaixa = Fecha de baja entre las fechas %s  e %s
informe.afiliados.subtituloDendeADataBaixa = Fecha de baja desde la fecha %s
informe.afiliados.subtituloAtaADataBaixa = Fecha de baja hasta la fecha %s
informe.afiliados.dni = DNI
informe.afiliados.nomePersoa = Nombre
informe.afiliados.ramo = Ramo
informe.afiliados.estado = Estado
informe.afiliados.ocupacion = Ocupaci\u00F3n
informe.afiliados.milita = Milita
informe.afiliados.dataalta = Fecha de alta
informe.afiliados.databaixa = Fecha de baja
informe.fichaAfiliado.titulo = Ficha de Afiliado
informe.fichaAfiliado.dni = DNI
informe.fichaAfiliado.nome = Nombre
informe.fichaAfiliado.apelido1 = Primer Apellido
informe.fichaAfiliado.apelido2 = Segundo apellido
informe.fichaAfiliado.dataNacemento = Fecha nacimiento
informe.fichaAfiliado.telefono = Tel\u00E9fono
informe.fichaAfiliado.telefonoMobil = Tel\u00E9fono M\u00F3vil
informe.fichaAfiliado.eMail = E-Mail
informe.fichaAfiliado.ramo = Ramo
informe.fichaAfiliado.estado = Estado
informe.fichaAfiliado.ocupacion = Ocupaci\u00F3n
informe.fichaAfiliado.milita = Milita
informe.fichaAfiliado.dataalta = Fecha alta
informe.fichaAfiliado.databaixa = Fecha baja
informe.fichaAfiliado.sexo = Sexo
informe.fichaAfiliado.datosEnderezo = Direcci\u00F3n
informe.fichaAfiliado.datosSindicais = Datos sindicales
informe.fichaAfiliado.datosPersoais = Datos personales
informe.fichaAfiliado.estadoAfiliacion = Estado
informe.fichaAfiliado.sindicato = Sindicato
informe.fichaOrganismo.descricion = Descripci\u00F3n
informe.fichaOrganismo.tituloEnderezo = Direcci\u00F3n
informe.fichaOrganismo.datosOrganismo = Datos
informe.fichaOrganismo.secretaria = Secretar\u00EDas
informe.fichaOrganismo.titulo = Ficha de los tele\u00F1ecos
informe.fichaOrganismo.cif = CIF
informe.fichaOrganismo.nomeSindicato = Nombre
informe.fichaOrganismo.acronimoSindicato = Acr\u00F3nimo
informe.fichaOrganismo.dataalta = Fecha alta
informe.fichaOrganismo.databaixa = Fecha baja
informe.fichaOrganismo.web = Web
informe.fichaOrganismo.eMail = E-Mail
informe.conflitos.nome = Informe de conflictos
informe.conflitos.titulo = Informe de conflictos
informe.conflitos.subtituloEntreDataAlta = Fecha inicio entre las fechas %s  e %s
informe.conflitos.subtituloDendeADataAlta = Fecha de inicio desde la Fecha %s
informe.conflitos.subtituloAtaADataAlta = Fecha inicio hasta la fecha %s
informe.conflitos.subtituloEntreDataBaixa = Fecha fin entre las fechas %s  e %s
informe.conflitos.subtituloDendeADataBaixa = Fecha fin desde la fecha %s
informe.conflitos.subtituloAtaADataBaixa = Fecha fin hasta la fecha %s
informe.conflitos.datainicio = Fecha de inicio
informe.conflitos.dataremate = Fecha de fin
informe.conflitos.tipoconflito = Tipo conflicto
informe.conflitos.descricionconflito = Descripci\u00F3n
informe.conflitos.nomeconflito = Nome
informe.fichaConflito.tituloDocumentos = Documentos del conflicto
informe.fichaConflito.descricionDocumento = Descripci\u00F3n
informe.fichaConflito.nomeDocumento = Nombre
informe.fichaConflito.tipodocumento = Tipo documento
informe.fichaConflito.tituloAfiliadosConfloto = Afiliados del conflito
informe.fichaConflito.dataBaixa = Fecha baixa
informe.fichaConflito.dataAlta = Fecha alta
informe.fichaConflito.nomeAfiliado = Nombre afiliado
informe.fichaConflito.tipoEvento = Tipo evento
informe.fichaConflito.nomeEvento = Nombre evento
informe.fichaConflito.descricionEvento = Descripci\u00F3n
informe.fichaConflito.valoracionEvento = Valoraci\u00F3n
informe.fichaConflito.dataRealizacionEvento = Fecha realizaci\u00F3n
informe.fichaConflito.horaRealizacionEvento = Hora
informe.fichaConflito.tituloEvento = Acciones realizadas
informe.fichaConflito.tipoConflito = Tipo conflito
informe.fichaConflito.nomeConflito = Nombre
informe.fichaConflito.descricionConflito = Descripci\u00F3n
informe.fichaConflito.dataRemate = Fecha fin
informe.fichaConflito.dataInicio = Fecha inicio
informe.fichaConflito.valoracionConflito = Valoraci\u00F3n
informe.fichaConflito.tituloConflito = Conflicto
informe.fichaConflito.tituloFichaConflito = Ficha de conflitos
conflito.fichaConflito = Ficha conflito
informe.fichaConflito.enderezo = Lugar celebraci\u00F3n
informe.eventos.nome = Informe acciones
informe.eventos.tipoEvento = Tipo acci\u00F3n
informe.eventos.nomeEvento = Nombre evento
informe.eventos.descricionEvento = Descripci\u00F3n
informe.eventos.valoracionEvento = Valoraci\u00F3n
informe.eventos.dataRealizacionEvento = Fecha realizaci\u00F3n
informe.eventos.horaRealizacionEvento = Hora
informe.eventos.tituloEvento = Eventos realizados
informe.eventos.enderezo = Lugar celebraci\u00F3n
informe.eventos.subtituloEntreDataRealizacion = Fecha de realizaci\u00F3n entre las fechas %s  e %s
informe.eventos.subtituloDendeADataRealizacion = Fecha de realizaci\u00F3n desde la fecha %s
informe.eventos.subtituloAtaADataRealizacion = Fecha de realizaci\u00F3n hasta la fecha %s
informe.asemblea.saudo = Saudos compa\u00F1er@s:
informe.asemblea.secretaria = Secretario/a
informe.asemblea.convocatoria = Por la presente se convoca %s para el pr\u00F3ximo d\u00EDa %s  a las %s horas en el local confederal.
informe.asemblea.ordedia = El orden del d\u00EDa ser\u00E1:
informe.asemblea.carneconf = C.C.
informe.acordos.nome = Informe de acuerdos
informe.acordos.tituloacordo = Acordos tomados
informe.acordos.punto = Punto de asamblea
informe.acordos.acordo = Acuerdo tomado
informe.acordos.dataCelebracion = Fecha celebraci\u00F3n
informe.acordos.tipoPuntoAsemblea = Tipo de punto
soConAcordos = S\u00F3lo puntos con acuerdos
informe.acordos.soAcordos = S\u00F3lo puntos con acuerdos tomados
informe.acordos.subtituloEntreDataRealizacion = Asambleas celebradas entre las fechas %s  e  %s
informe.acordos.subtituloDendeADataRealizacion = Asembleas celebradas desde la fecha %s
informe.acordos.subtituloAtaADataRealizacion = Asembleas celebradas hasta la fecha %s
aPeticionDe = A petici\u00F3n de
informe.generic.telefono = Telf.
informe.generic.fax = Fax.
informe.generic.apartadoCorreos = A.P.
informe.generic.email = Email
generic.footer = Web de xesti\u00F3n da C.N.T
generic.usuario = Usuario
generic.nesaxeBenvida = Bienvenido!!!\r\nEsta aplicaci\u00F3n est\u00E1 en fase de prueba,contenidos y funcionalidades est\u00E1n totalmente abiertos a modificaci\u00F3n.\r\nSer\u00EDa  de gran ayuda para la depuraci\u00F3n de la aplicaci\u00F3n que se reportasen todas las suxerencias y errores que el usuario crea oportunas. \r\nLe recordamos que en el  apartado de men\u00FA \"Documentaci\u00F3n\" dispone de informaci\u00F3n valiosa sobre el funcionamento de la aplicaci\u00F3n.\r\nUn sa\u00FAdo do equipo t\u00E9cnico ;)
generic.confirmaAccionPechar = Desea cerrar el/la %s?
generic.confirmaAccionAbir = Desea reabrir el/la %s?
generic.pecharEstado = Cerrar %s
generic.abrirEstado = Reabrir %s
generic.confirmaAvisoAfiliacon = Confirma realizar aviso de %s a toda la afiliaci\u00F3n?
generic.avisoAfiliacion = Realizar aviso de %s a toda la afiliaci\u00F3n.
generic.accionPechar = Cerrar %s
generic.accionAbrir = Reabir %s
generic.facerAviso = Enviar aviso
generic.nonAdxunto = No existe documento adjunto
generic.accionBorrar = Eliminar
generic.accionActualizar = Modificaci\u00F3n
generic.accionNovoAlta = Nueva alta
generic.si = Si
generic.no = No
informe.generic.enderezo = Direcci\u00F3n
informe.generic.codigoPostal = C.P.
informe.generic.concello = Ayuntamiento
informe.generic.provincia = Provincia
informe.generic.comunidade = Comunidad
informe.generic.localidade = Localidad
idioma = Idioma
funcionalidade = Funcionalidad
clave = Clave
valor = Valor
MensaxesIdiomas = Mensages idioma
MensaxesIdioma = Mensage idioma
nome = Nombre
idioma.cambiarIdioma = Cambiar idioma
idioma.seleccionaIdioma = Selecciona idioma
idioma.idiomaActualizado = Ahora el idioma de la aplicaci\u00F3n es el %s
crud.saveAndAddAnother = Guardar y a\u00F1adir otro
crud.foreignKeyVoltar = Volver
crud.pagination.first = \u00AB\u00AB Primero
crud.pagination.next = Siguiente \u00BB
crud.pagination.previous = \u00AB Anterior
menu.idiomas = Cambiar idioma
crud.filtro.cadeaTexto = Cadena de texto
crud.saved = &{%s} se ha guardado correctamente
crud.deleted = &{%s} se ha eliminado correctamente
crud.saveAndContinue = Guardar y seguir modificando
crud.delete.EmptySelect = Para eliminar un elemento de %s debe seleccionar un rejistro.
informe.fondo.tituloentrada = Entrada
informe.fondo.descricionentrada = Descripci\u00F3n
informe.fondo.autorentrada = Autor
informe.fondo.entradaprestable = Prestable
informe.fondo.anoedicion = A\u00F1o edici\u00F3n
informe.fondo.fondo = Fondo
informe.fondo.sinatura = Sinatura
informe.fondo.stipoentrada = Tipo
menu.Informes.Fondos = Informe de Fondos
informe.fondo.nome = Informe de Fondos
informe.fondo.titulo = Informe de fondos
informe.fondo.xenero = G\u00E9nero
informe.fondo.sfondodescatalogado = Fondos descatalogados
informe.fondo.sdesfondodescatalogado = Entradas no asociadas a ning\u00FAn fondo
NotificacionInternaNonLeidas = Tiene %s notificaciones no leidas!!!
BenvidaInicio = Bienvenido,No tiene ninguna notificacion sin leer!!!
afiliado.fichaAfiliado = Ficha afiliado
crud.pagination.last = \u00DAltimo\u00BB\u00BB
crud.ver = Ver &{%s}
crud.voltarABusqueda = Volver a la b\u00FAsqueda
generic.confirmaAlta = Esta seguro/a de desea dar de alta al afiliado/a %s?
generic.confirmaElimiar = Est\u00E1 seguro/a que desea elimiar el elemento %s ?
generic.confirmaBaxia = Est\u00E1 seguro/a que desea dar de baja al afiliado/a  %s ?
afiliado.facerAlta = Dar de Alta
tipoSecretaria = Tipo secretar\u00EDa
secretario = Secretario/a
generic.confirmaAvisoAfiliacion = Est\u00E1 seguro de que desea enviar aviso a toda afiliaci\u00F3n de %s
crud.avisoGardado = Aviso guardado. El env\u00EDo se realizar\u00E1 en breves minutos.
comite = Comit\u00E9
secretaria = Secretar\u00EDas
tipoComite = Tipo comit\u00E9
componentes = Componentes
organismoFillo = Organismos fillo
informe.fichaOrganismo.nomeAfiliados = Nombre afiliado
informe.fichaOrganismo.titulocomponentes = Componetes
informe.fichaOrganismo.titComites = Comit\u00E9s
crud.list.rowSize = (del %d al %d )
crud.pecharventa = Cerrar ventana
crud.delete.constraintViolationError = El elemento no se puede eliminar porque est\u00E1 referenciado por outos elementos de la aplicaci\u00F3n.
crud.cache.error = Se ha producido un erro en la navegaci\u00F3n. Recuerde que no debe usar el bot\u00F3n de vuelta atr\u00E1s del navegador.
tipoEmpresa = Tipo de empresa
empresa = Empresa
empresas = Empresas
menu.secretariaXeral.empresas = Empresas
chat.tituloChat = Sala de chat del comit\u00E9
chat.deixarChat = Salir de la conversaci\u00F3n
chat.uniuseAoChat = Se ha unido a la conversaci\u00F3n
chat.deixouAoChat = Ha avandonado la conversaci\u00F3n
chat.dexconexionChat = Unted est\u00E1 desconectado de la conversaci\u00F3n
menu.chat = Sala de conversaciones
chat.membersChat = Conectados
chat.verHistorial = Ver historial
menu.mensaxesIdioma = Mensages de idioma
menu.permisos = Permisos
menu.funcionalidades = Funcionalidades
menu.comite = Comit\u00E9
menu.documentos = Documentaci\u00F3n
menu.auditoria = Auditor\u00EDa
menu.changePassword = Cambiar contrase\u00F1al
aviso.asemblea.asunto = Celebraci\u00F3n asamblea &{%s}
aviso.asemblea.contido = El pr\u00F3ximo &{%s} a las &{%s} se celebrar\u00E1 asemblea en &{%s}
aviso.evento.asunto = Celegraci\u00F3n &{%s}
aviso.evento.contido = El pr\u00F3ximo &{%s} a las &{%s} se celebrar\u00E1 en &{%s} : &{%s}.
aviso.firma = Un cordial saludo.\\n&{%s}
aviso.legal.proteccionDatos = Conforme a la lei Org\u00E1nica 15/1999 de Protecci\u00F3n de Datos de car\u00E1cter persoal,la posible informaci\u00F3n que pudiese contener este comunicado,relacionada con datos de car\u00E1cter persoal,no ser\u00E1 utilizada para fines que no sean los estritamente necesarios para la realizaci\u00F3n de su labor,a\u00F1adiendo adem\u00E1s la absoluta confidencialidad y exclusividad,quedando prohibida a cualquier persona su revelaci\u00F3n,copia o distribuci\u00F3n en el  ejercicio de cualquier acci\u00F3n relativa a su contido. Si recibe este correo electr\u00F3nico erroneamente,rogamos que lo elimine de todos sus archivos.
validation.required = Obligatorio
validation.email = El formato de la direcci\u00F3n de email  \u00E9s v\u00E1lida
validation.equals = Los valores no son iguales
validation.future = El valor est\u00E1 en el futuro
validation.isTrue = Cumle la condici\u00F3n
validation.match = Cumple la condici\u00F3n
validation.maxSize = Supera el m\u00E1ximo permitido
validation.min = El valor es menor de lo permitido
validation.minSize = El tama\u00F1o es menor de lo permitido.
validation.past = El valor no est\u00E1 en el rango permitido
validation.url = La url no tiene un formato v\u00E1lido
validation.invalid = Valor incorrecto
listaAutomaticaAfiliados = Lista autom\u00E1tica de afiliados
organismo = Organismo
organismo.seleccionaOrganismo = Selecciona organismo
organismo.cambiarOrganismo = Selecionar organismo
menu.organismo = Cambiar organismo
organismo.altaNovoOrganismo = Dar de alta nuevo organismo
organismo.organismoSeleccionado = Usten es el administrador del sistema. Est\u00E1 logueado como usuario de el/la  &{%s}
acceso.usuarioAdministrador = Usted va acceder a la aplicaci\u00F3n con el rol de admistrador del sistema. Debe seleccionar un organismo de trabajo con el que acceder. Desde la aplicaci\u00F3n tiene  la posibilidadde de cambiar de organismos para gestionar la informaci\u00F3n que sea preciasa
mensaxe.asunto.altaUsuario = Alta usuario C.N.T
mensaxe.corpo.altaUsuario = Ha sido dado de alta como usuario en el sistema de informaci\u00F3n de el/la organismo &{%s}. \r\nPoder\u00E1 acceder desde la url: &{%s}. \r\nUsuario:&{%s} \r\nContras\u00F1a:&{%s}
mensaxe.asunto.baixaUsuario = Baja usuario C.N.T
mensaxe.corpo.baixaUsuario = Ha sido dado de baja como usuario del sistema de informaci\u00F3n de el/la &{%s}.
crud.help.required = Obligatorio.
resposta = Respuesta
fax = Fax
latitude = Latitud
accions = Acciones
organismosFillo = Organismos dependientes
tipoListaDistribucion = T. lista distribuci\u00F3n
listaDistribucions = Lista distribuci\u00F3n
ListaDistribucions = Lista distribuci\u00F3n
menu.PrincipalesFun = Funcionalidades
menu.AdminTablas = Gesti\u00F3n maestras
firma = Firma
permisos = Permisos
telefonoMovil = Tel\u00E9fono m\u00F3vil
apartadoCorreos = Apartado de correos
inicio.primeiravez1 = \u00C9s la primeira vez que accede a la aplicaci\u00F3n,el proceso de configuraci\u00F3n puede durara varios minutos.
inicio.primeiravez2 = Esta aplicaci\u00F3n est\u00E1 orientada a facilitar la gesti\u00F3n de los organismos existentes dentro da C.N.T.
inicio.primeiravez3 = El usuario dispone de informaci\u00F3n valiosa para o uso da aplicaci\u00F3n en la opci\u00F3n de men\u00FA \"Documentaci\u00F3n\".
inicio.primeiravez4 = Una vez finalizado este proceso acceda con su usuario y clave. Si no la tiene,p\u00F3ngase en contacto con el/la responsable de la aplicaci\u00F3n.
docsAdxuntos = Documentos adjuntos
menu.documentacion = Documentaci\u00F3n
documentacion.manualUsuario = Manual usuario
menu.idioma = Idioma
asunto.errorBackup = Error al realizar la copia de seguridad.
contido.errorBackup = Se ha produciod un error al realizar  el backup de la informacion que gestiona el sistema. P\u00F3ngase contacto con el/la responsable tecnico
asunto.exitoBackup = Realizada copia de seguridad
contido.exitoBackup = Se ha realizado correctamente la copia de seguridad de la informaci\u00F3n de la aplicaci\u00F3n. El archivo que contiene dicha informaci\u00F3n est\u00E1 localizado en la carpeta backup del directorio de instalaci\u00F3n da la aplicaci\u00F3n. Recuerde que es de SUMA importancia guardar periodicamente estes archivos en un lugar seguro
inicio.primeiravezError = Se ha produciuse un error en la configuraci\u00F3n de la aplicaci\u00F3n!!\r\nP\u00F3ngase en contacto con el /la resoponsable da misma.
ano = A\u00F1o
mes = Mes
isPagado = Estado pago
checkPagado = Cambiar estado pago
mensaxe.corpo.altaAfiliado = Ha sido dado de alta como afiliado dae la C.T.N.
mensaxe.asunto.altaAfiliado = Alta afiliacion C.N.T
mensaxe.corpo.baixaAfiliado = Ha sido dado de baja como afiliado de la C.N.T
mensaxe.asunto.baixaAfiliado = Baja afiliaci\u00F3n C.N.T
notificacion.corpo.altaUsuario = Ha sido dado de alta como usuario del sistema de infromaci\u00F3n.....
crud.createdNonAvisado = El/la &{%s}  ha sido creado/a,pero non se ha podido env\u00EDar el aviso. Compruebe la cuenta de e-mail de este usuario.
crud.deletedNonAvisado = &{%s} se ha eliminado correctamente,pero non se  ha podido realizar el aviso al usuario. Compruebe la cuenta de correo electr\u00F3nico de este usuario.
user.facerBaixa = Dar de baja el usuario
user.facerAlta = Dar de alta el usuario
user.confirmarAlta = Est\u00E1 seguro/a que desea dar de alta el usuario &{%s}?
user.confirmarBaixa = Est\u00E1 seguro/a que desea dar de baja el usuario &{%s}?
estadoUsuario = Estado usuario
notificacion.asunto.altaUsuario = Bienvenida nuevo usuario
user.passwordActualNonCoincide = La contrase\u00F1a introducida no coincide con su contrala actual
passwordActual = Contrase\u00F1a actual
generic.mensaxeBenvidaInicio = Bienvenido!!!\r\nEsta aplicaci\u00F3n est\u00E1 en fase de prueba,tanto contidos como funcionalidades est\u00E1n totalmente abiertos a modificaci\u00F3n.  \r\nSer\u00EDa  de gran ayuda para a mellora da aplicaci\u00F3n que se reportasen todas las sugerencias y errores que el usuario crea oportunas. \r\nLe recordamos que en apartado de men\u00FA \"Documentaci\u00F3n\" dispone de informaci\u00F3n valiosa sobre el funcionamento de la aplicaci\u00F3n.\r\nUn sa\u00FAdo do equipo t\u00E9cnico ;)
password.olvidoPassword = Si ha olvidado su contra\u00F1a,introducca la cuenta de correo con la que se dio de alta en la aplicaci\u00F3n. Recivir\u00E1 un e-mail con el  que podr\u00E1 recuperar el acceso a la misma.
secure.forgotPassword = Ha olvidado su contrase\u00F1a?
crud.enviar = Enviar
password.emailRecuperaPasswordEnviado = Se le ha enviado un correo electr\u00F3nico a la cuenta &{%s}. Acceda a su correo y siga las instrucci\u00F3ns para recuperar el acceso a la aplicaci\u00F3n.
mensaxe.asunto.recuperaPassword = Recupera contrase\u00F1a usuario C.N.T
mensaxe.corpo.recuperaPassword = Recordatorio acceso web CNT. \r\nUsuario: &{%s} \r\nContrasinal: &{%s}
mensaxe.firmaSistema = Este es un mensage autom\u00E1tico. No responta a este mensaxe. El administrador del sistema.
password.usuarioNonExiste = No existe ning\u00FAn usuario de alta asociado a la cuenta de correo electr\u00F3nico:   &{%s}.
generic.erroProcesandoAPeticion = Error procesando la petici\u00F3n. Intentelo de nuevo dentro de un momento. \r\nSi el error persiste p\u00F3ngase en contacto con los responsables t\u00E9cnicos de la aplicaci\u00F3n.
libroContas.libroAutomaticoAfiliados = Libro de cuentas de cuotas de afiliados
apuntamento.apuntamentoCuota = Pago cuota &{%s} &{%s} &{%s}.
tipoCuotaAfiliado = Tipo cuota
dataRexistro = Data de rejistro
menu.tesoureria.cuotas = Cuotas
menu.tesoureria.Apuntamentos = Apunte contable
libroContas.libroAutomaticoPermanencia = Libro de cuentas de las permanencias
follaContas.follaContasPermanencia = Hoja de cuentas de la permanencia &{%s}
tipoEntradaFondo = Tipo entrada
crud.help.playCurrency = Campo moneda. Separador decimal el punto.
crud.help.playHora = Campo hora hh:mm
