# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

#Persoa
nome=Nome
apelido1=Primeiro Apelido
apelido2=Segundo apelido
dni=Dni,Nif,Pasaporte...
Sexo=Sexo
email=Correo Electrónico
dataNacemento=Data de Nacemento
nomeCompleto=Nome Completo
sexo=Sexo
enderezo=Enderezo


#Afiliado
persoa=Persoa
ocupacion=Ocupación
ramo=Ramo
dataAlta=Data de alta
dataBaixa=Data de baixa
milita=Milita
carnetConfederado=Nº CC
enderezo=Enderezo
sindicato=Sindicato
cif=Cif
afiliado.facerBaixa=Dar de Baixa
estadoAfiliado=Estado afiliado
afiliado.accionFacerBaixa=Facer Baixa
afiliado.accion=Acción
afiliado.accionFacerAlta=Facer Alta
afiliado.facerAlta=Facer Alta
telefono=Teléfono
telefonoMobil=Teléfono móbil
afiliado.fichaAfiliado=Ficha afiliado

#Enderezo
localidade=Localidade
codigoPostal=Código Postal
concello=Concello
provincia=Provincia
pais=Pais

#Conflito
descricion=Descrición
afiliados=Afiliados
dataInicio=Data Inicio
dataRemate=Data Remate
valoracion=Valoración
tipoConflito=Tipo conflito
pepito=Afincado

#Eventos
tipoEvento=Tipo evento
lugar=Lugar celebración
dataRealizacion=Data realización
horaRealizacion=Hora realización
conflito=Conflito
documentacion=Documentación
evento=Evento

#Localidades
deleteForeignKey_accions=Comunidade autonoma
latitue=Latitude
lonxitude=Lonxitude
comunidadeAutonoma=Com. Autónomoa
Localidade.descricion=Nome


#documento
tipoDocumento=Tipo documento
dataCreacion=Data creación
autor=Autor
ficheiro=Adxunto

#EntradaFondo
tipoFondo= Tipo
fondo=Fondo
tipoGeneroFondo=Xénero
titulo=Título
anoEdicion=Ano edición
autor=Autor
ePrestable=Pódese prestar
descricion=Descrición
caratula=Carátula
sinatura=Sinatura
EntradaFondos=Entrada fondos

#TipoFondos
TipoFondos=Tipo fondos
TipoFondo=Tipo fondo
entradas=Entradas no fondo...

#TipoGeneroFondo
TipoGeneroFondos=Xéneros 
TipoGeneroFondo=Xénero

#Fondo
ePublico=Fondo público

#PrestamoFondo
PrestamoFondo=Préstamo fondo
PrestamoFondos=Préstamo de fondos
entradaFondo=Fondo
dataPrestamo=Data do préstamo
dataDevolucion=Data de devolución

#PersoaPrestamoFondo
PersoaPrestamoFondo=Préstamo da persoa
PersoaPrestamoFondos=Préstamos da persoa
prestamoFondo=Fondo
persoa=Persoa

#Apuntamentos
TipoApuntamento=Tipo apuntamento
TipoApuntamentos=Tipo de apuntamentos
importe=Importe
adxunto=Xustificante
dataApuntamento=Data apuntamento
tipoApuntamento=Tipo apuntamento

#libroConta
LibroConta=Libro de contas
LibroContas=Libro de contas
libroConta=Libro de contas

#TipoConcepto
TipoConcepto=Concepto
TipoConceptos=Tipo de Conceptos
concepto=Concepto
tipoConceptos=Tipo de Conceptos

#follaConta
follaConta=Folla de contas
follasContas=Folla de contas
FollaConta=Folla de contas
Follacontas=Folla de contas
apuntamentos=Apuntes contabeis

#tipoPrioridade
prioridade=Prioridade


# play/modules/crud (administration) 
crud.title = Administración 
crud.home = Inico 
crud.blank = Novo
crud.index.title = Selecione o elemento a modificar 
crud.index.objectType = Acceder ao elemento ... 
crud.index.action = Acción... 
crud.index.add = Engadir novo  
crud.addNovo=Engadir novo &{%s}
crud.add = Engadir &{%s} 
crud.list.title = &{%s} 
crud.list.size = %d &{%s} 
crud.list.totalSize = %d total 
crud.pagination.previous = « Aterior 
crud.pagination.next = Seguente » 
crud.pagination.last = Derradeiro »» 
crud.pagination.first = «« Primeiro 
crud.show.title = Modificar &{%s} 
crud.save = Gardar 
crud.saveAndContinue = Gardar e seguir modificando 
crud.cancel = Cancelar 
crud.hasErrors = Corrixa os errors 
crud.blank.title = Engadir &{%s} 
crud.saveAndAddAnother = Gardar e engadir outro 
crud.delete = Eliminar &{%s} 
crud.created = &{%s} foi creado 
crud.saved = &{%s} gardouse correctamente 
crud.deleted = &{%s} eliminouse corretamente 
crud.delete.error = Non se puido borrar o rexistro 
crud.search = Acadar 
crud.none = (Nada) 
crud.selectValue=(Escolla unha opción)
crud.help.required = Obrigatorio.
crud.help.minlength = Tamaño mínimo %d.
crud.help.maxlength = Tamaño máximo %d.
crud.help.email = Enderezo e-mail valido.
crud.help.dateformat = En formato dd/mm/yyyy.
crud.help.numeric = Numérico.
crud.help.min = Debe ser maior que %d.
crud.help.future = No futuro.
crud.help.past = No pasado.
crud.help.after = Despois %s.
crud.help.before = Antes %s.
crud.help.range = Entre %d e %d 
crud.avisoGardado=Gardouse avsio de %s. O envio realizarase en breves minutos.

crud.delete.EmptySelect= Para eliminar un elemento de %s debe selecionar un rexistro.
crud.table.action=Acción
crud.table.empty= Non hai elementos
crud.foreignKeyEngadir= Engadir
crud.foreignKeyVoltar= Voltar
crud.saveAndBack=Gravar e Voltar
crud.back=Voltar

crud.filtro.entreDatas=entre
crud.filtro.eDatas=e
crud.filtro.limparDatas=Limpar
crud.filtro.cadeaTexto=Cadea de texto

 
# play/modules/secure 
secure.username = Enderezo e-mail: 
secure.password = Contrasinal: 
secure.signin = Entrar agora
secure.error = O usuario ou contrasinal son erroneos
secure.title=Páxina de acceso a Union Manager

#User
User=Usuario
password=Contrasinal
passwordNova= Nova contrasinal
afiliado=Afiliado
retryPasswordNova=Repita nova contrasinal
cambioPassword=Cambiar contrasinal
user.passwordNovaNonCoincide=Os contrasinais non coinciden.
user.passwordActualizada=A contrasinal cambiouse correctamente.


isComite=Pertence ao comité
isSecretario=S. Xeral
isTesoureiro=S. Tesoureria
isPropaganda=S. Propaganda
isAccionSindical=S. Acción Sindical
isFormacion=S. Formación
isOrganizacion=S. Organizacion
isAccionSocial=S. Acción Social
isPermanecia=Fai permanecias

#Notificacion

NotificacionInternas=Notificacións
NotificacionInterna=Notificación
NotificacionInternasEnviadas=Notificacións enviadas
NotificacionInternaRecibidas=Notificacións recibidas
NotificacionInternaNonLeidas=Notificacións non leidas
asunto=Asunto
contido=Contido
contactos=Avisar a...
NotificacionInterna.marcarLeida= Marcar leida
NotificacionInterna.recibidas=Recibidas
NotificacionInterna.enviadas=Enviadas
dataAlta=Data alta
dataModificacion=Data última modificación
NotificacionInterna.verNotificacion=Ver notificación
avisode=Aviso de


#Asemblea
ordeDoDia=Orde do día
dataCelebracion=Data Celebración
lugarCelebracion=Lugar celebración
documentacionAsemblea=Documentación da asemblea
convocante=Convoca
horaCelebracion=Hora celebracion


#Punto asemblea
acordo=Acordo
tipoPuntoAsemblea=Tipo

#Menu
menu.sindicatos=Sindicatos
menu.Afiliados=Afiliados
menu.Enderezos=Enderezos
menu.Persoas=Persoas
menu.Ramos=Ramos
menu.Ocupacións=Ocupacións
menu.Usuarios=Usuarios
menu.Sexos=Sexos
menu.InformeAfiliados=Informe de Afiliados
menu.Admin=Área Administración

menu.Conflitos=Conflitos
menu.Eventos=Eventos
menu.tesoureria=Tesoureria
menu.permanencia=Permanencia
menu.Inicio=Inicio

menu.Informes=Informes
menu.Informes.Afiliados=Informe afiliados
menu.Informes.Tesoureria=Informe tesourería
menu.Informes.Conflitos=Informe conflitos
menu.Informes.Eventos=Informe accións
menu.Informes.Acordos=Informe acordos
menu.password=Cambiar contrasinal

menu.notificacionInterna=Notificación


menu.tesoureria.LibroContas=Libro de Contas
menu.tesoureria.FollaContas=Folla de Contas


menu.propaganda=Propaganda
menu.propaganda.fondos=Fondos
menu.propaganda.entradas=Entradas
menu.propaganda.TipoEntradas=Tipo entrada fondo

menu.organizacion=Organización
menu.organizacion.afiliados=Afiliación
menu.secretariaXeral.enderezos=Enderezos

menu.accionsindical=Acción sindical
menu.accionsindical.conflitos=Conflitos
menu.accionsindical.accions=Accións

menu.configuracion=Configuración

menu.secretariaXeral=Secretaría xeral
menu.secretariaXeral.usuarios=Usuarios
menu.secretariaXeral.comite=Comités
menu.secretariaXeral.organizacion=Organización
menu.secretariaXeral.secretaria=Secretarías
menu.secretariaXeral.avisos=Avisos
menu.secretariaXeral.asembleas=Asembleas

menu.configuracion.listasDistribucion=Listas de distribución
menu.configuracion.contactos=Contactos

menu.consulta=Consulta


#Modulos
modulo.administracion=Módulo de Administración
modulo.Privado=Módulo privado.
modulo.xestion= Módulo de Gestión
accion=Acción


#Aviso
estadoAviso=Estado
dataARealizarAviso=Data a envíar
dataRealizacionAviso=Data do envío

#layout
layout.footer=Web de xestión da CNT

#Login
login.in= Entrar
login.out= Sair

#Auditoria
identificador=Identificador
dataAccion=Data acción
usuario=Usuario

#Organismo
tipoOrganismo=Tip organismo
acronimo=Acrónimo
direccionWeb=Dirección web
organismo.fichaOrganismo=Ficha
organismo.ficha=Ficha


#Informes
informes.tesoureria=Informe Tesoureria
informes.xerar=Xerar
informes.titulo=Xeneración de informes

#Informe tesoureria
informe.tesoureria.nome=Informe tesourería
informe.tesoureria.titulo=Informe de tesourería
informe.tesoureria.subtituloEntreDatas=Entre as datas %s  e %s
informe.tesoureria.subtituloDendeAData=Dende a data %s
informe.tesoureria.subtituloAtaAData=Ata a data %s
informe.tesoureria.total=Total
informe.tesoureria.importe=Importe
informe.tesoureria.tipo=Tipo
informe.tesoureria.concepto=Concepto
informe.tesoureria.descricion=Descripción
informe.tesoureria.data=Data


#Informe afiliados
informe.afiliados.nome=Informe de afiliación
informe.afiliados.titulo=Informe de afiliacón

informe.afiliados.subtituloEntreDataAlta=Data de alta entre as datas %s  e %s
informe.afiliados.subtituloDendeADataAlta=Data de alta dende a data %s
informe.afiliados.subtituloAtaADataAlta=Data alta ata a data %s

informe.afiliados.subtituloEntreDataBaixa=Data baixa entre as datas %s  e %s
informe.afiliados.subtituloDendeADataBaixa=Data baixa dende a data %s
informe.afiliados.subtituloAtaADataBaixa=Data baixa ata a data %s


informe.afiliados.dni=DNI
informe.afiliados.nomePersoa=Nome
informe.afiliados.ramo=Ramo
informe.afiliados.estado=Estado
informe.afiliados.ocupacion=Ocupación
informe.afiliados.milita=Milita
informe.afiliados.dataalta=Data alta
informe.afiliados.databaixa=Data baixa


#Informe ficha afiliados
informe.fichaAfiliado.titulo= Ficha de Afiliado          
informe.fichaAfiliado.dni=DNI
informe.fichaAfiliado.nome=Nome
informe.fichaAfiliado.apelido1=Primeiro Apelido
informe.fichaAfiliado.apelido2=Segundo apelido
informe.fichaAfiliado.dataNacemento=Data nacemento
informe.fichaAfiliado.telefono=Teléfono
informe.fichaAfiliado.telefonoMobil=Teléfono Móbil
informe.fichaAfiliado.eMail=E-Mail
informe.fichaAfiliado.ramo=Ramo
informe.fichaAfiliado.estado=Estado
informe.fichaAfiliado.ocupacion=Ocupación
informe.fichaAfiliado.milita=Milita
informe.fichaAfiliado.dataalta=Data alta
informe.fichaAfiliado.databaixa=Data baixa

informe.fichaAfiliado.sexo=Sexo
informe.fichaAfiliado.datosEnderezo=Enderezo
informe.fichaAfiliado.datosSindicais=Datos sindicais
informe.fichaAfiliado.datosPersoais=Datos persoais
informe.fichaAfiliado.estadoAfiliacion=Estado
informe.fichaAfiliado.sindicato=Sindicato

informe.fichaOrganismo.descricion=Descrición
informe.fichaOrganismo.tituloEnderezo=Enderezo
informe.fichaOrganismo.datosOrganismo=Datos

#Informe ficha organismo    
informe.fichaOrganismo.secretaria=Secretarías
informe.fichaOrganismo.titulo=Ficha dos teleñecos
informe.fichaOrganismo.cif=CIF
informe.fichaOrganismo.nomeSindicato=Nome
informe.fichaOrganismo.acronimoSindicato=Acrónimo
informe.fichaOrganismo.dataalta=Data alta
informe.fichaOrganismo.databaixa=Data baixa
informe.fichaOrganismo.web=Páxina web
informe.fichaOrganismo.eMail=E-Mail


#Informe conflitos
informe.conflitos.nome=Informe de conflitos
informe.conflitos.titulo=Informe de conflitos

informe.conflitos.subtituloEntreDataAlta=Data de inicio entre as datas %s  e %s
informe.conflitos.subtituloDendeADataAlta=Data de inicio dende a data %s
informe.conflitos.subtituloAtaADataAlta=Data inicio ata a data %s

informe.conflitos.subtituloEntreDataBaixa=Data remate entre as datas %s  e %s
informe.conflitos.subtituloDendeADataBaixa=Data remate dende a data %s
informe.conflitos.subtituloAtaADataBaixa=Data remate ata a data %s


informe.conflitos.datainicio=Data de inicio
informe.conflitos.dataremate=Data de remate

informe.conflitos.tipoconflito=Tipo conflito
informe.conflitos.descricionconflito=Descrición
informe.conflitos.nomeconflito=Nome

#Informe ficha conflito
informe.fichaConflito.tituloDocumentos=Documentos do conflito
informe.fichaConflito.descricionDocumento=Descrición         
informe.fichaConflito.nomeDocumento=Nome
informe.fichaConflito.tipodocumento=Tipo documento
informe.fichaConflito.tituloAfiliadosConfloto=Afiliados do conflito
informe.fichaConflito.dataBaixa=Data baixa
informe.fichaConflito.dataAlta=Data alta
informe.fichaConflito.nomeAfiliado=Nome afiliado
informe.fichaConflito.tipoEvento=Tipo evento
informe.fichaConflito.nomeEvento=Nome evento
informe.fichaConflito.descricionEvento=Descrición
informe.fichaConflito.valoracionEvento=Valoración
informe.fichaConflito.dataRealizacionEvento=Data realización
informe.fichaConflito.horaRealizacionEvento=Hora 

informe.fichaConflito.tituloEvento=Accións realizadas
informe.fichaConflito.tipoConflito=Tipo conflito
informe.fichaConflito.nomeConflito=Nome 
informe.fichaConflito.descricionConflito=Descrición
informe.fichaConflito.dataRemate=Data remate
informe.fichaConflito.dataInicio=Data inicio
informe.fichaConflito.valoracionConflito=Valoración
informe.fichaConflito.tituloConflito=Conflito
informe.fichaConflito.tituloFichaConflito=Ficha de conflitos
informe.fichaConflito.tipoConflito=Tipo conflito
conflito.fichaConflito=Ficha conflito
informe.fichaConflito.enderezo=Lugar celebración
            

#Informe eventos
informe.eventos.nome=Informe accións
informe.eventos.tipoEvento=Tipo evento
informe.eventos.nomeEvento=Nome evento
informe.eventos.descricionEvento=Descrición
informe.eventos.valoracionEvento=Valoración
informe.eventos.dataRealizacionEvento=Data realización
informe.eventos.horaRealizacionEvento=Hora 

informe.eventos.tituloEvento=Eventos realizados
informe.eventos.enderezo=Lugar celebración
informe.eventos.tipoEvento=Tipo acción

informe.eventos.subtituloEntreDataRealizacion=Data de realización entre as datas %s  e %s
informe.eventos.subtituloDendeADataRealizacion=Data de realización dende a data %s
informe.eventos.subtituloAtaADataRealizacion=Data de realización ata a data %s

#Informe convocatoria Asemblea
informe.asemblea.saudo=Saudos compañeir@s:
informe.asemblea.secretaria=Secretario/a
informe.asemblea.convocatoria=Pola presente convoca-se %s para o vindeiro día %s  ás %s horas no local confederal.
informe.asemblea.ordedia=A orde do día será:
informe.asemblea.carneconf=C.C.

#Informe acordos
informe.acordos.nome=Informe de acordos
informe.acordos.tituloacordo=Acordos tomados
informe.acordos.punto=Punto de asemblea
informe.acordos.acordo=Acordo tomado
informe.acordos.dataCelebracion=Data celebración
informe.acordos.tipoPuntoAsemblea=Tipo de punto
soConAcordos=Só puntos con acrodos
informe.acordos.soAcordos=Só puntos con acordos tomados
informe.acordos.subtituloEntreDataRealizacion=Asembleas celebradas entre as datas %s  e %s
informe.acordos.subtituloDendeADataRealizacion=Asembleas celebradas dende a data %s
informe.acordos.subtituloAtaADataRealizacion=Asembleas celebradas ata a data %s
aPeticionDe=A petición de 
            
#Informes generico
informe.generic.telefono=Telf.
informe.generic.fax=Fax.
informe.generic.apartadoCorreos=A.P.
informe.generic.email=Email



#Generic
generic.footer=Web de xestión da C.N.T
generic.usuario=Usuario
generic.nesaxeBenvida=Wed de xestión dos sindicatos da Cnt, se vostede forma parte do comite do sindicato e non ten acceso a esta aplicación, póñase en contacto co secretario de organización. Para acceder prema en entrar. 
generic.confirmaElimiar=Está seguro que desexa elimiar o elemento %s ?
generic.confirmaAccionPechar=Desexa pechar a/o %s?
generic.confirmaAccionAbir=Desexa reabrir a/o %s?
generic.confirmaBaxia=Está segura que quere dar de baixa ao afiliado/a  %s ?
generic.pecharEstado=Pechar %s
generic.abrirEstado=Reabrir %s
generic.confirmaAvisoAfiliacon=Confirma realizar aviso de %s a toda a afiliación?
generic.avisoAfiliacion=Realizar aviso de %s a toda a afiliación.
generic.accionPechar=Pechar %s
generic.accionAbrir=Reabir %s
generic.facerAviso=Mandar aviso
generic.nonAdxunto=Non existe documento adxunto
generic.accionBorrar=Eliminar
generic.accionActualizar=Modificación
generic.accionNovoAlta=Nova alta
generic.si=Si
generic.no=Non

informe.generic.enderezo=Enderezo
informe.generic.codigoPostal=C.P.
informe.generic.concello=Concello
informe.generic.provincia=Provincia
informe.generic.comunidade=Comunidade
informe.generic.localidade=Localidade


