# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

#Persoa
nome=Nome
apelido1=Primeiro Apelido
apelido2=Segundo apelido
dni=Dni,Nif,Pasaporte...
Sexo=Sexo
email=Correo Electrónico
dataNacemento=Data de Nacemento
nomeCompleto=Nome Completo
sexo=Sexo
enderezo=Enderezo


#Afiliado
persoa=Persoa
ocupacion=Ocupación
ramo=Ramo
dataAlta=Data de alta
dataBaixa=Data de baixa
milita=Milita
carnetConfederado=Nº CC
enderezo=Enderezo
sindicato=Sindicato
cif=Cif


#Enderezo
localidade=Localidade
codigoPostal=Código Postal
concello=Concello
provincia=Provincia
pais=Pais

#Conflito
descricion=Descrición
afiliados=Afiliados
dataInicio=Data Inicio
dataRemate=Data Remate
valoracion=Valoración
tipoConflito=Tipo conflito
pepito=Afincado

#Eventos
tipoEvento=Tipo evento
lugar=Lugar celebración
dataRealizacion=Data realización
horaRealizacion=Hora realización
conflito=Conflito
documentacion=Documentación

#Localidades
deleteForeignKey_accions=Comunidade autonoma
latitue=Latitude
lonxitude=Lonxitude
comunidadeAutonoma=Com. Autónomoa
Localidade.descricion=Nome


#documento
tipoDocumento=Tipo documento
dataCreacion=Data creación
autor=Autor
ficheiro=Adxunto

#EntradaFondo
tipoFondo= Tipo
fondo=Fondo
tipoGeneroFondo=Xénero
titulo=Título
anoEdicion=Ano edición
autor=Autor
ePrestable=Pódese prestar
descricion=Descrición
caratula=Carátula
sinatura=Sinatura
EntradaFondos=Entrada fondos

#TipoFondos
TipoFondos=Tipo fondos
TipoFondo=Tipo fondo

#TipoGeneroFondo
TipoGeneroFondos=Xéneros 
TipoGeneroFondo=Xénero

#Fondo
ePublico=Fondo público

#PrestamoFondo
PrestamoFondo=Préstamo fondo
PrestamoFondos=Préstamo de fondos
entradaFondo=Fondo
dataPrestamo=Data do préstamo
dataDevolucion=Data de devolución

#PersoaPrestamoFondo
PersoaPrestamoFondo=Préstamo da persoa
PersoaPrestamoFondos=Préstamos da persoa
prestamoFondo=Fondo
persoa=Persoa

#Apuntamentos
TipoApuntamento=Tipo apuntamento
TipoApuntamentos=Tipo de apuntamentos
importe=Importe
adxunto=Xustificante
dataApuntamento=Data apuntamento
tipoApuntamento=Tipo apuntamento

#libroConta
LibroConta=Libro de contas
LibroContas=Libro de contas

#TipoConcepto
TipoConcepto=Concepto
TipoConceptos=Tipo de Conceptos
concepto=Concepto
tipoConceptos=Tipo de Conceptos

#follaConta
follaConta=Folla de contas
FollaConta=Folla de contas
Follacontas=Folla de contas
apuntamentos=Apuntes contabeis




# play/modules/crud (administration) 
crud.title = Administración 
crud.home = Inico 
crud.blank = Novo
crud.index.title = Selecione o elemento a modificar 
crud.index.objectType = Acceder ao elemento ... 
crud.index.action = Acción... 
crud.index.add = Engadir novo  
crud.addNovo=Engadir novo &{%s}
crud.add = Engadir &{%s} 
crud.list.title = &{%s} 
crud.list.size = %d &{%s} 
crud.list.totalSize = %d total 
crud.pagination.previous = « Aterior 
crud.pagination.next = Seguente » 
crud.pagination.last = Derradeiro »» 
crud.pagination.first = «« Primeiro 
crud.show.title = Modificar &{%s} 
crud.save = Gardar 
crud.saveAndContinue = Gardar e seguir modificando 
crud.cancel = Cancelar 
crud.hasErrors = Corrixa os errors 
crud.blank.title = Engadir &{%s} 
crud.saveAndAddAnother = Gardar e engadir outro 
crud.delete = Eliminar &{%s} 
crud.created = &{%s} foi creado 
crud.saved = &{%s} gardouse correctamente 
crud.deleted = &{%s} eliminouse corretamente 
crud.delete.error = Non se puido borrar o rexistro 
crud.search = Acadar 
crud.none = (Nada) 
crud.selectValue=(Escolla unha opción)
crud.help.required = Obrigatorio. 
crud.help.minlength = Tamaño mínimo %d. 
crud.help.maxlength = Tamaño máximo %d. 
crud.help.email = Enderezo e-mail valido 
crud.help.dateformat = En formato dd/mm/yyyy. 
crud.help.numeric = Numérico. 
crud.help.min = Debe ser maior que %d. 
crud.help.future = No futuro. 
crud.help.past = No pasado. 
crud.help.after = Despois %s. 
crud.help.before = Antes %s. 
crud.help.range = Entre %d e %d 

crud.delete.EmptySelect= Para eliminar un elemento de %s debe selecionar un rexistro.
crud.table.action=Acción
crud.table.empty= Non hai elementos
crud.foreignKey= Engadir
crud.saveAndBack=Gravar e Voltar
crud.back=Voltar

crud.filtro.entreDatas=entre
crud.filtro.eDatas=e
crud.filtro.limparDatas=Limpar
crud.filtro.cadeaTexto=Cadea de texto

 
# play/modules/secure 
secure.username = Enderezo e-mail: 
secure.password = Contrasinal: 
secure.signin = Entrar agora
secure.error = O usuario ou contrasinal son erroneos
secure.title=Páxina de acceso a Union Manager

#User
User=Usuario
password=Contrasinal
afiliado=Afiliado

isComite=Pertence ao comité
isSecretario=S. Xeral
isTesoureiro=S. Tesoureria
isPropaganda=S. Propaganda
isAccionSindical=S. Acción Sindical
isFormacion=S. Formación
isOrganizacion=S. Organizacion
isAccionSocial=S. Acción Social
isPermanecia=Fai permanecias




#Menu
menu.sindicatos=Sindicatos
menu.Afiliados=Afiliados
menu.Enderezos=Enderezos
menu.Persoas=Persoas
menu.Ramos=Ramos
menu.Ocupacións=Ocupacións
menu.Usuarios=Usuarios
menu.Sexos=Sexos
menu.InformeAfiliados=Informe de Afiliados
menu.Admin=Área Administración
menu.Conflitos=Conflitos
menu.Eventos=Eventos
menu.Tesoureria.LibroContas=Libro de Contas
menu.Tesoureria.FollaContas=Folla de Contas
menu.Tesoureria=Tesoureria
menu.Permanencia=Permanencia
menu.Inicio=Inicio
menu.Informes=Informes
menu.Informes.InformesAfiliados=Informes afiliados
#Modulos
modulo.administracion=Módulo de Administración
modulo.Privado=Módulo privado.
modulo.xestion= Módulo de Gestión


#layout
layout.footer=Web de xestión da CNT

#Login
login.in= Entrar
login.out= Sair

#Generic
generic.footer=Web de xestión da C.N.T
generic.usuario=Usuario
generic.nesaxeBenvida=Wed de xestión dos sindicatos da Cnt, se vostede forma parte do comite do sindicato e non ten acceso a esta aplicación, póñase en contacto co secretario de organización. Para acceder prema en entrar. 



