apelido1 = Primeiro Apelido
apelido2 = Segundo apelido
dni = Dni,Nif,Pasaporte...
Sexo = Sexo
email = Correo Electr\u00F3nico
dataNacemento = Data de Nacemento
nomeCompleto = Nome Completo
sexo = Sexo
enderezo = Enderezo
persoa = Persoa
ocupacion = Ocupaci\u00F3n
ramo = Ramo
dataAlta = Data alta
dataBaixa = Data de baixa
milita = Milita
carnetConfederado = N\u00BA CC
sindicato = Sindicato
cif = Cif
afiliado.facerBaixa = Dar de Baixa
estadoAfiliado = Estado afiliado
afiliado.accionFacerBaixa = Facer B
afiliado.accion = Acci\u00F3n
afiliado.accionFacerAlta = Facer Al
telefono = Tel\u00E9fono
telefonoMobil = Tel\u00E9fono m\u00F3bil
localidade = Localidade
codigoPostal = C\u00F3digo Postal
concello = Concello
provincia = Provincia
pais = Pais
descricion = Descrici\u00F3n
afiliados = Afiliados
dataInicio = Data Inicio
dataRemate = Data Remate
valoracion = Valoraci\u00F3n
tipoConflito = Tipo conflito
pepito = Afincado
tipoEvento = Tipo evento
lugar = Lugar celebraci\u00F3n
dataRealizacion = Data realizaci\u00F3n
horaRealizacion = Hora realizaci\u00F3n
conflito = Conflito
documentacion = Documentaci\u00F3n
evento = Evento
deleteForeignKey_accions = Comunidautonoma
latitue = Latitude
lonxitude = Lonxitude
comunidadeAutonoma = Com. Aut\u00F3nomoa
Localidade.descricion = Nome
tipoDocumento = Tipo documento
dataCreacion = Data creaci\u00F3n
autor = Autor
ficheiro = Adxunto
tipoFondo = Tipo
fondo = Fondo
tipoGeneroFondo = X\u00E9nero
titulo = T\u00EDtulo
anoEdicion = Ano edici\u00F3n
ePrestable = P\u00F3dese prestar
caratula = Car\u00E1tula
sinatura = Sinatura
EntradaFondos = Entrada fondos
TipoFondos = Tipo fondos
TipoFondo = Tipo fondo
entradas = Entradas no fondo...
TipoGeneroFondos = X\u00E9neros
TipoGeneroFondo = X\u00E9nero
ePublico = Fondo p\u00FAblico
PrestamoFondo = Pr\u00E9stamo fondo
PrestamoFondos = Pr\u00E9stamo de fondos
entradaFondo = Fondo
dataPrestamo = Data do pr\u00E9stamo
dataDevolucion = Data de devoluci\u00F3n
PersoaPrestamoFondo = Pr\u00E9stamo da pa
PersoaPrestamoFondos = Pr\u00E9stamos dasoa
prestamoFondo = Fondo
TipoApuntamento = Tipo apuntamento
TipoApuntamentos = Tipo de apuntame
importe = Importe
adxunto = Xustificante
dataApuntamento = Data apuntamento
tipoApuntamento = Tipo apuntamento
LibroConta = Libro de contas
LibroContas = Libro de contas
libroConta = Libro de contas
TipoConcepto = Concepto
TipoConceptos = Tipo de Conceptos
concepto = Concepto
tipoConceptos = Tipo de Conceptos
follaConta = Folla de contas
follasContas = Folla de contas
FollaConta = Folla de contas
Follacontas = Folla de contas
apuntamentos = Apuntes contabeis
prioridade = Prioridade
crud.title = Administraci\u00F3n
crud.home = Inico
crud.blank = Novo
crud.index.title = Selecione o elto a modificar
crud.index.objectType = Acceder aemento ...
crud.index.action = Acci\u00F3n...
crud.index.add = Engadir novo &{%s}
crud.addNovo = Engadir novo/a &{%s}
crud.add = Engadir &{%s}
crud.list.title = &{%s}
crud.list.size = %d &{%s}
crud.list.totalSize = %d total
crud.show.title = Modificar &{%s}
crud.save = Gardar
crud.cancel = Cancelar
crud.hasErrors = Corrixa os erros
crud.blank.title = Engadir &{%s}
crud.delete = Eliminar &{%s}
crud.created = A/O &{%s} foi creada/o
crud.delete.error = Non se puido eliminar o rexistro
crud.search = Acadar
crud.none = (Nada)
crud.selectValue = (Escolla unha op)
crud.help.minlength = Tama\u00F1o m\u00EDnimo &{%d}.
crud.help.maxlength = Tama\u00F1o m\u00E1ximo  &{%d}.
crud.help.email = Enderezo e-mailido.
crud.help.dateformat = En formato dd/mm/yyyy.
crud.help.numeric = Num\u00E9rico.
crud.help.min = Debe ser maior qu.
crud.help.future = No futuro.
crud.help.past = No pasado.
crud.help.after = Despois %s.
crud.help.before = Antes %s.
crud.help.range = Entre %d e %d
crud.table.action = Acci\u00F3n
crud.table.empty = Non hai element
crud.foreignKeyEngadir = Engadir
crud.saveAndBack = Gravar e Voltar
crud.back = Voltar
crud.filtro.entreDatas = entre
crud.filtro.eDatas = e
crud.filtro.limparDatas = Limpar
secure.username = Enderezo e-mail
secure.password = Contrasinal:
secure.signin = Entrar
secure.error = O usuario ou contral son erroneos
secure.title = P\u00E1xina de acceso a U Manager
User = Usuario
password = Contrasinal
passwordNova = Nova contrasinal
afiliado = Afiliado
retryPasswordNova = Repita nova contrasinal
cambioPassword = Cambiar contrasinal
user.passwordNovaNonCoincide = Os contrasinais non coinciden.
user.passwordActualizada = A contrasinal cambiouse correctamente.
isComite = Pertence ao comit\u00E9
isSecretario = S. Xeral
isTesoureiro = S. Tesoureria
isPropaganda = S. Propaganda
isAccionSindical = S. Acci\u00F3n Sindical
isFormacion = S. Formaci\u00F3n
isOrganizacion = S. Organizacion
isAccionSocial = S. Acci\u00F3n Social
isPermanecia = Fai permanecias
NotificacionInternas = Notificaci\u00F3ns
NotificacionInterna = Notificaci\u00F3n
NotificacionInternasEnviadas = Notificaci\u00F3ns enviadas
NotificacionInternaRecibidas = Notificaci\u00F3ns recibidas
asunto = Asunto
contido = Contido
contactos = Avisar a...
NotificacionInterna.marcarLeida = Marcar como leida
NotificacionInterna.recibidas = Recibidas
NotificacionInterna.enviadas = Enviadas
dataModificacion = Data \u00FAltima modificaci\u00F3n
NotificacionInterna.verNotificacion = Ver notificaci\u00F3n
avisode = Aviso de
ordeDoDia = Orde do d\u00EDa
dataCelebracion = Data Celebraci\u00F3n
lugarCelebracion = Lugar celebraci\u00F3n
documentacionAsemblea = Documentaci\u00F3n da asemblea
convocante = Convoca
horaCelebracion = Hora celebracion
acordo = Acordo
tipoPuntoAsemblea = Tipo
menu.sindicatos = Sindicatos
menu.Afiliados = Afiliados
menu.Enderezos = Enderezos
menu.Persoas = Persoas
menu.Ramos = Ramos
menu.Ocupacións = Ocupaci\u00F3ns
menu.Usuarios = Usuarios
menu.Sexos = Sexos
menu.InformeAfiliados = Informe de Afiliados
menu.Admin = \u00C1rea Administraci\u00F3n
menu.Conflitos = Conflitos
menu.Eventos = Eventos
menu.tesoureria = Tesoureria
menu.permanencia = Permanencia
menu.Inicio = Inicio
menu.Informes = Informes
menu.Informes.Afiliados = Informe afiliados
menu.Informes.Tesoureria = Informe tesourer\u00EDa
menu.Informes.Conflitos = Informe conflitos
menu.Informes.Eventos = Informe acci\u00F3ns
menu.Informes.Acordos = Informe acordos
menu.password = Cambiar contrasinal
menu.notificacionInterna = Notificaci\u00F3n
menu.tesoureria.LibroContas = Libro de Contas
menu.tesoureria.FollaContas = Folla de Contas
menu.propaganda = Propaganda
menu.propaganda.fondos = Fondos
menu.propaganda.entradas = Entradas
menu.propaganda.TipoEntradas = Tipo entrada fondo
menu.organizacion = Organizaci\u00F3n
menu.organizacion.afiliados = Afiliaci\u00F3n
menu.secretariaXeral.enderezos = Enderezos
menu.accionsindical = Acci\u00F3n sindical
menu.accionsindical.conflitos = Conflitos
menu.accionsindical.accions = Acci\u00F3ns
menu.configuracion = Configuraci\u00F3n
menu.secretariaXeral = Secretar\u00EDa xeral
menu.secretariaXeral.usuarios = Usuarios
menu.secretariaXeral.comite = Comit\u00E9s
menu.secretariaXeral.organizacion = Organizaci\u00F3n
menu.secretariaXeral.secretaria = Secretar\u00EDas
menu.secretariaXeral.avisos = Avisos
menu.secretariaXeral.asembleas = Asembleas
menu.configuracion.listasDistribucion = Listas de distribuci\u00F3n
menu.configuracion.contactos = Contactos
menu.consulta = Consulta
modulo.administracion = M\u00F3dulo de Administraci\u00F3n
modulo.Privado = M\u00F3dulo privado.
modulo.xestion = M\u00F3dulo de Gesti\u00F3n
accion = Acci\u00F3n
estadoAviso = Estado
dataARealizarAviso = Data a env\u00EDar
dataRealizacionAviso = Data do env\u00EDo
layout.footer = Web de xesti\u00F3n da CNT
login.in = Entrar
login.out = Sair
identificador = Identificador
dataAccion = Data acci\u00F3n
usuario = Usuario
tipoOrganismo = Tip organismo
acronimo = Acr\u00F3nimo
direccionWeb = Direcci\u00F3n web
organismo.fichaOrganismo = Ficha
organismo.ficha = Ficha
informes.tesoureria = Informe Tesoureria
informes.xerar = Xerar
informes.titulo = Xeneraci\u00F3n de informes
informe.tesoureria.nome = Informe tesourer\u00EDa
informe.tesoureria.titulo = Informe de tesourer\u00EDa
informe.tesoureria.subtituloEntreDatas = Entre as datas %s  e %s
informe.tesoureria.subtituloDendeAData = Dende a data %s
informe.tesoureria.subtituloAtaAData = Ata a data %s
informe.tesoureria.total = Total
informe.tesoureria.importe = Importe
informe.tesoureria.tipo = Tipo
informe.tesoureria.concepto = Concepto
informe.tesoureria.descricion = Descripci\u00F3n
informe.tesoureria.data = Data
informe.afiliados.nome = Informe de afiliaci\u00F3n
informe.afiliados.titulo = Informe de afiliac\u00F3n
informe.afiliados.subtituloEntreDataAlta = Data de alta entre as datas %s  e %s
informe.afiliados.subtituloDendeADataAlta = Data de alta dende a data %s
informe.afiliados.subtituloAtaADataAlta = Data alta ata a data %s
informe.afiliados.subtituloEntreDataBaixa = Data baixa entre as datas %s  e %s
informe.afiliados.subtituloDendeADataBaixa = Data baixa dende a data %s
informe.afiliados.subtituloAtaADataBaixa = Data baixa ata a data %s
informe.afiliados.dni = DNI
informe.afiliados.nomePersoa = Nome
informe.afiliados.ramo = Ramo
informe.afiliados.estado = Estado
informe.afiliados.ocupacion = Ocupaci\u00F3n
informe.afiliados.milita = Milita
informe.afiliados.dataalta = Data alta
informe.afiliados.databaixa = Data baixa
informe.fichaAfiliado.titulo = Ficha de Afiliado
informe.fichaAfiliado.dni = DNI
informe.fichaAfiliado.nome = Nome
informe.fichaAfiliado.apelido1 = Primeiro Apelido
informe.fichaAfiliado.apelido2 = Segundo apelido
informe.fichaAfiliado.dataNacemento = Data nacemento
informe.fichaAfiliado.telefono = Tel\u00E9fono
informe.fichaAfiliado.telefonoMobil = Tel\u00E9fono M\u00F3bil
informe.fichaAfiliado.eMail = E-Mail
informe.fichaAfiliado.ramo = Ramo
informe.fichaAfiliado.estado = Estado
informe.fichaAfiliado.ocupacion = Ocupaci\u00F3n
informe.fichaAfiliado.milita = Milita
informe.fichaAfiliado.dataalta = Data alta
informe.fichaAfiliado.databaixa = Data baixa
informe.fichaAfiliado.sexo = Sexo
informe.fichaAfiliado.datosEnderezo = Enderezo
informe.fichaAfiliado.datosSindicais = Datos sindicais
informe.fichaAfiliado.datosPersoais = Datos persoais
informe.fichaAfiliado.estadoAfiliacion = Estado
informe.fichaAfiliado.sindicato = Sindicato
informe.fichaOrganismo.descricion = Descrici\u00F3n
informe.fichaOrganismo.tituloEnderezo = Enderezo
informe.fichaOrganismo.datosOrganismo = Datos
informe.fichaOrganismo.secretaria = Secretar\u00EDas
informe.fichaOrganismo.titulo = Ficha dos tele\u00F1ecos
informe.fichaOrganismo.cif = CIF
informe.fichaOrganismo.nomeSindicato = Nome
informe.fichaOrganismo.acronimoSindicato = Acr\u00F3nimo
informe.fichaOrganismo.dataalta = Data alta
informe.fichaOrganismo.databaixa = Data baixa
informe.fichaOrganismo.web = P\u00E1xina web
informe.fichaOrganismo.eMail = E-Mail
informe.conflitos.nome = Informe de conflitos
informe.conflitos.titulo = Informe de conflitos
informe.conflitos.subtituloEntreDataAlta = Data de inicio entre as datas %s  e %s
informe.conflitos.subtituloDendeADataAlta = Data de inicio dende a data %s
informe.conflitos.subtituloAtaADataAlta = Data inicio ata a data %s
informe.conflitos.subtituloEntreDataBaixa = Data remate entre as datas %s  e %s
informe.conflitos.subtituloDendeADataBaixa = Data remate dende a data %s
informe.conflitos.subtituloAtaADataBaixa = Data remate ata a data %s
informe.conflitos.datainicio = Data de inicio
informe.conflitos.dataremate = Data de remate
informe.conflitos.tipoconflito = Tipo conflito
informe.conflitos.descricionconflito = Descrici\u00F3n
informe.conflitos.nomeconflito = Nome
informe.fichaConflito.tituloDocumentos = Documentos do conflito
informe.fichaConflito.descricionDocumento = Descrici\u00F3n
informe.fichaConflito.nomeDocumento = Nome
informe.fichaConflito.tipodocumento = Tipo documento
informe.fichaConflito.tituloAfiliadosConfloto = Afiliados do conflito
informe.fichaConflito.dataBaixa = Data baixa
informe.fichaConflito.dataAlta = Data alta
informe.fichaConflito.nomeAfiliado = Nome afiliado
informe.fichaConflito.tipoEvento = Tipo evento
informe.fichaConflito.nomeEvento = Nome evento
informe.fichaConflito.descricionEvento = Descrici\u00F3n
informe.fichaConflito.valoracionEvento = Valoraci\u00F3n
informe.fichaConflito.dataRealizacionEvento = Data realizaci\u00F3n
informe.fichaConflito.horaRealizacionEvento = Hora
informe.fichaConflito.tituloEvento = Acci\u00F3ns realizadas
informe.fichaConflito.tipoConflito = Tipo conflito
informe.fichaConflito.nomeConflito = Nome
informe.fichaConflito.descricionConflito = Descrici\u00F3n
informe.fichaConflito.dataRemate = Data remate
informe.fichaConflito.dataInicio = Data inicio
informe.fichaConflito.valoracionConflito = Valoraci\u00F3n
informe.fichaConflito.tituloConflito = Conflito
informe.fichaConflito.tituloFichaConflito = Ficha de conflitos
conflito.fichaConflito = Ficha conflito
informe.fichaConflito.enderezo = Lugar celebraci\u00F3n
informe.eventos.nome = Informe acci\u00F3ns
informe.eventos.tipoEvento = Tipo acci\u00F3n
informe.eventos.nomeEvento = Nome evento
informe.eventos.descricionEvento = Descrici\u00F3n
informe.eventos.valoracionEvento = Valoraci\u00F3n
informe.eventos.dataRealizacionEvento = Data realizaci\u00F3n
informe.eventos.horaRealizacionEvento = Hora
informe.eventos.tituloEvento = Eventos realizados
informe.eventos.enderezo = Lugar celebraci\u00F3n
informe.eventos.subtituloEntreDataRealizacion = Data de realizaci\u00F3n entre as datas %s  e %s
informe.eventos.subtituloDendeADataRealizacion = Data de realizaci\u00F3n dende a data %s
informe.eventos.subtituloAtaADataRealizacion = Data de realizaci\u00F3n ata a data %s
informe.asemblea.saudo = Saudos compa\u00F1eir@s:
informe.asemblea.secretaria = Secretario/a
informe.asemblea.convocatoria = Pola presente convoca-se %s para o vindeiro d\u00EDa %s  \u00E1s %s horas no local confederal.
informe.asemblea.ordedia = A orde do d\u00EDa ser\u00E1:
informe.asemblea.carneconf = C.C.
informe.acordos.nome = Informe de acordos
informe.acordos.tituloacordo = Acordos tomados
informe.acordos.punto = Punto de asemblea
informe.acordos.acordo = Acordo tomado
informe.acordos.dataCelebracion = Data celebraci\u00F3n
informe.acordos.tipoPuntoAsemblea = Tipo de punto
soConAcordos = S\u00F3 puntos con acrodos
informe.acordos.soAcordos = S\u00F3 puntos con acordos tomados
informe.acordos.subtituloEntreDataRealizacion = Asembleas celebradas entre as datas %s  e  %s
informe.acordos.subtituloDendeADataRealizacion = Asembleas celebradas dende a data %s
informe.acordos.subtituloAtaADataRealizacion = Asembleas celebradas ata a data %s
aPeticionDe = A petici\u00F3n de
informe.generic.telefono = Telf.
informe.generic.fax = Fax.
informe.generic.apartadoCorreos = A.P.
informe.generic.email = Email
generic.footer = Web de xesti\u00F3n da C.N.T
generic.usuario = Usuario
generic.nesaxeBenvida = Benvido!!!\r\nEsta aplicaci\u00F3n est\u00E1 en fase de proba,tanto os contidos como as funcionalidades est\u00E1n totalmente abertos a modificaci\u00F3n. \r\nSer\u00EDa  de gran axuda para a mellora da aplicaci\u00F3n que se reportasen todas as suxerencias e erros que o usuario crea oportunas. \r\nLembramoslle qeu no apartado de men\u00FA \"Documentaci\u00F3n\" disp\u00F3n de informaci\u00F3n valiosa sobre o funcionamento da aplicaci\u00F3n.\r\nUn sa\u00FAdo do equipo t\u00E9cnico ;)
generic.confirmaAccionPechar = Desexa pechar a/o %s?
generic.confirmaAccionAbir = Desexa reabrir a/o %s?
generic.pecharEstado = Pechar %s
generic.abrirEstado = Reabrir %s
generic.confirmaAvisoAfiliacon = Confirma realizar aviso de %s a toda a afiliaci\u00F3n?
generic.avisoAfiliacion = Realizar aviso de %s a toda a afiliaci\u00F3n.
generic.accionPechar = Pechar %s
generic.accionAbrir = Reabir %s
generic.facerAviso = Mandar aviso
generic.nonAdxunto = Non existe documento adxunto
generic.accionBorrar = Eliminar
generic.accionActualizar = Modificaci\u00F3n
generic.accionNovoAlta = Nova alta
generic.si = Si
generic.no = Non
informe.generic.enderezo = Enderezo
informe.generic.codigoPostal = C.P.
informe.generic.concello = Concello
informe.generic.provincia = Provincia
informe.generic.comunidade = Comunidade
informe.generic.localidade = Localidade
idioma = Idioma
funcionalidade = Funcionalidade
clave = Chave
valor = Valor
MensaxesIdiomas = Mensaxes idioma
MensaxesIdioma = Mensaxe idioma
nome = Nome
idioma.cambiarIdioma = Cambiar idioma
idioma.seleccionaIdioma = Selecciona idioma
idioma.idiomaActualizado = Agora o idioma da aplicacion e o %s
crud.saveAndAddAnother = Gardar e engadir outro
crud.foreignKeyVoltar = Voltar
crud.pagination.first = \u00AB\u00AB Primeiro
crud.pagination.next = Seguinte \u00BB
crud.pagination.previous = \u00AB Anterior
menu.idiomas = Cambiar idioma
crud.filtro.cadeaTexto = Cadea de texto
crud.saved = &{%s} gardouse correctamente
crud.deleted = &{%s} eliminouse correctamente
crud.saveAndContinue = Gardar e seguir modificando
crud.delete.EmptySelect = Para eliminar un elemento de %s debe selecionar un rexistro.
informe.fondo.tituloentrada = Entrada
informe.fondo.descricionentrada = Descrici\u00F3n
informe.fondo.autorentrada = Autor
informe.fondo.entradaprestable = Prestable
informe.fondo.anoedicion = Ano edici\u00F3n
informe.fondo.fondo = Fondo
informe.fondo.sinatura = Sinatura
informe.fondo.stipoentrada = Tipo
menu.Informes.Fondos = Informe de Fondos
informe.fondo.nome = Informe de Fondos
informe.fondo.titulo = Informe de fondos
informe.fondo.xenero = X\u00E9nero
informe.fondo.sfondodescatalogado = Fondo descatalogados
informe.fondo.sdesfondodescatalogado = Entradas non asociadas a ningun fondo
NotificacionInternaNonLeidas = Ten %s notificaci\u00F3ns non leidas!!!
BenvidaInicio = Benvido,Non ten ningunha notificacion por leer!!!
afiliado.fichaAfiliado = Ficha afiliado
crud.pagination.last = Derradeiro\u00BB\u00BB
crud.ver = Ver &{%s}
crud.voltarABusqueda = Voltar \u00E1 b\u00FAsqueda
generic.confirmaAlta = Esta seguro/a de que quere dar de alta ao afiliado/a %s?
generic.confirmaElimiar = Est\u00E1 seguro/a que desexa elimiar o elemento %s ?
generic.confirmaBaxia = Est\u00E1 seguro/a que quere dar de baixa ao afiliado/a  %s ?
afiliado.facerAlta = Dar de Alta
tipoSecretaria = Tipo secretar\u00EDa
secretario = Secretario/a
generic.confirmaAvisoAfiliacion = Est\u00E1 seguro de que quere enviar aviso a toda afiliaci\u00F3n de %s
crud.avisoGardado = Gardouse aviso. O envio realizarase en breves minutos.
comite = Comit\u00E9
secretaria = Secretar\u00EDas
tipoComite = Tipo comit\u00E9
componentes = Compo\u00F1entes
organismoFillo = Organismos fillo
informe.fichaOrganismo.nomeAfiliados = Nome afiliado
informe.fichaOrganismo.titulocomponentes = Componetes
informe.fichaOrganismo.titComites = Comit\u00E9s
crud.list.rowSize = (do %d \u00F3 %d )
crud.pecharventa = Pechar vent\u00E1
crud.delete.constraintViolationError = O elemento non se pode eliminar porque est\u00E1 sendo referenciado por outros elementos da aplicaci\u00F3n.
crud.cache.error = Produciuse un erro na navegaci\u00F3n. Lembre que non debe usar o bot\u00F3n de volta atr\u00E1s do navegador.
tipoEmpresa = Tipo de empresa
empresa = Empresa
empresas = Empresas
menu.secretariaXeral.empresas = Empresas
chat.tituloChat = Sala de chat do comit\u00E9
chat.deixarChat = Sair da conversa
chat.uniuseAoChat = uniuse \u00E1 conversa
chat.deixouAoChat = deixou a conversa
chat.dexconexionChat = Vostede est\u00E1 desconectado da conversa
menu.chat = Sala de conversas
chat.membersChat = Conectados
chat.verHistorial = Ver historial
menu.mensaxesIdioma = Mensaxes idioma
menu.permisos = Permisos
menu.funcionalidades = Funcionalidades
menu.comite = Comit\u00E9
menu.documentos = Documentaci\u00F3n
menu.auditoria = Auditor\u00EDa
menu.changePassword = Cambiar contrasinal
aviso.asemblea.asunto = Celebraci\u00F3n asemblea &{%s}
aviso.asemblea.contido = O vindeiro &{%s} \u00E1s &{%s} celebrarase asemblea en &{%s}
aviso.evento.asunto = Celegraci\u00F3n &{%s}
aviso.evento.contido = O vindeiro &{%s} \u00E1s &{%s} celebrarase en &{%s} : &{%s}.
aviso.firma = Un sa\u00FAdo.\\n&{%s}
aviso.legal.proteccionDatos = Conforme \u00E1 lei Org\u00E1nica 15/1999 de Protecci\u00F3n de Datos de car\u00E1cter persoal,a posible informaci\u00F3n que puidese conter este comunicado,relacionada con datos de car\u00E1cter persoal,non ser\u00E1 utilizada para fins que non sexan os estritamente necesarios para a realizaci\u00F3n do seu labor,engadindo ademais a absoluta confidencialidade e exclusividade,quedando prohibida a calquera persoa a s\u00FAa revelaci\u00F3n,copia ou distribuci\u00F3n no exercicio de calquera acci\u00F3n relativa ao seu contido. Se recibe este correo electr\u00F3nico erroneamente,rogamos o elimine de todos os seus arquivos
validation.required = Obrigatorio
validation.email = O formato da direcci\u00F3n de email non \u00E9 valida
validation.equals = Os valores non so iguais
validation.future = O valor esta no futuro
validation.isTrue = Cumpre a condici\u00F3n
validation.match = Cumpre a condici\u00F3n
validation.maxSize = Supera o m\u00E1ximo permitido
validation.min = O valor \u00E9 menor do permitido
validation.minSize = O tama\u00F1o e menor do permitido.
validation.past = O valor non est\u00E1 no rango permitido
validation.url = A url non ten un formato valido
validation.invalid = Valor incorrecto
listaAutomaticaAfiliados = Lista autom\u00E1tica de afiliados
organismo = Organismo
organismo.seleccionaOrganismo = Selecciona organismo
organismo.cambiarOrganismo = Selecionar organismo
menu.organismo = Cambiar organismo
organismo.altaNovoOrganismo = Dar de alta novo organismo
organismo.organismoSeleccionado = Vostede \u00E9 o Administrador do sistema. Esta logueado como usuario do/a  &{%s}
acceso.usuarioAdministrador = Vostede vai acceder \u00E1 aplicaci\u00F3n co rol de admistrador do sistema. Debe seleccionar un organismo de traballo co que acceder. \\nDende a aplicaci\u00F3n ten  a posibilidadde de cambiar de organismos para xestionar a informaci\u00F3n que sexa preciasa
mensaxe.asunto.altaUsuario = Alta usuario C.N.T
mensaxe.corpo.altaUsuario = Foi dado de alta como usuario no sistema de informaci\u00F3n do/a &{%s}. \r\nPoder\u00E1 acceder dende a url: &{%s}. \r\nUsuario:&{%s} \r\nContrasinal:&{%s}
mensaxe.asunto.baixaUsuario = Baixa usuario C.N.T
mensaxe.corpo.baixaUsuario = Foi dado de baixa como usuario do sistema de informaci\u00F3n do/a &{%s}.
crud.help.required = Obrigatorio.
resposta = Resposta
fax = Fax
latitude = Latitude
accions = Acci\u00F3ns
organismosFillo = Organismos dependentes
tipoListaDistribucion = T. lista distribuci\u00F3n
listaDistribucions = Lista distribuci\u00F3n
ListaDistribucions = Lista distribuci\u00F3n
menu.PrincipalesFun = Funcionalidades
menu.AdminTablas = Xesti\u00F3n mestras
firma = Firma
permisos = Permisos
telefonoMovil = Tel\u00E8fono m\u00F3bil
apartadoCorreos = Apartado de correos
inicio.primeiravez1 = \u00C9 a primeira vez que accede ao programa,estase a configura a aplciaci\u00F3n. \\nEste proceso  dura aproximadamente tres minutos.
inicio.primeiravez2 = Este aplicativo est\u00E1 orientado a facilitar a xesti\u00F3n dos organismos existentes dentro da C.N.T.
inicio.primeiravez3 = O usuario disp\u00F3n de informaci\u00F3n valiosa para o uso da aplicaci\u00F3n no partado de men\u00FA \"Documentaci\u00F3n\".
inicio.primeiravez4 = Unha vez rematado este proceso acceda coa seu usuario e clave. Se non a ten,p\u00F3\u00F1ase en contacto co/a responsable da aplicaci\u00F3n.
docsAdxuntos = Documentos adxuntos
menu.documentacion = Documentaci\u00F3n
documentacion.manualUsuario = Manual usuario
menu.idioma = Idioma
asunto.errorBackup = Erro ao facer a copia de seguridade.
contido.errorBackup = Produxose un erro ao realizar a tarefa que xenera unha copia de seguridade de toda a informacion que se xenera no sistema.
asunto.exitoBackup = Realizada copia de seguridade
contido.exitoBackup = Realizouse correctamente a copia de seguridade da informaci\u00F3n da aplicaci\u00F3n. O arquivo que conten dita informaci\u00F3n est\u00E1 localizado na carpeta backup do directoride instalaci\u00F3n da aplicaci\u00F3n. Lembre que \u00E9 de SUMA importancia gardar periodicamente estes arquivos en lugar seguro
inicio.primeiravezError = Produciuse un erro na configuraci\u00F3n da aplicaci\u00F3n.\r\nP\u00F3\u00F1ase en contacto co/a resoponsable da mesma.
ano = Ano
mes = Mes
isPagado = Estado pagamento
checkPagado = Cambiar estado pagamento
mensaxe.corpo.altaAfiliado = Foi dado de alta como afiliado da C.T.N.
mensaxe.asunto.altaAfiliado = Alta C.N.T
mensaxe.corpo.baixaAfiliado = Foi dado de baixa como afiliado da C.N.T
mensaxe.asunto.baixaAfiliado = Baixa C.N.T
notificacion.corpo.altaUsuario = Foi dado de alta como usuario do sistema de infromaci\u00F3n.....
crud.createdNonAvisado = O/A &{%s}  foi creado,pero non se lle puido env\u00EDar aviso. Comprobe a conta de e-mail de este usuario.
crud.deletedNonAvisado = &{%s} eliminouse correctamente,pero non se  puido realizar o aviso ao usuario. Comprobe a conta de correo electr\u00F3nico.
user.facerBaixa = Dar de baixa o usuario
user.facerAlta = Dar de alta o usuario
user.confirmarAlta = Esta seguro/a que quere dar de alta o usuario &{%s}?
user.confirmarBaixa = Esta seguro que quere dar de baixa o usuario &{%s}?
estadoUsuario = Estado usuario
notificacion.asunto.altaUsuario = Benvida novo usuario
user.passwordActualNonCoincide = A contrasinal introducida non coincide coa s\u00FAa contrasinal actual
passwordActual = Contrasinal actual
generic.mensaxeBenvidaInicio = Benvido!!!\r\nEsta aplicaci\u00F3n est\u00E1 en fase de proba,tanto os contidos como as funcionalidades est\u00E1n totalmente abertos a modificaci\u00F3n.  \r\nSer\u00EDa  de gran axuda para a mellora da aplicaci\u00F3n que se reportasen todas as suxerencias e erros que o usuario crea oportunas.  \r\nLembramoslle que no apartado de men\u00FA \"Documentaci\u00F3n\" disp\u00F3n de informaci\u00F3n valiosa sobre o funcionamento da aplicaci\u00F3n.\r\nUn sa\u00FAdo do equipo t\u00E9cnico ;)
password.olvidoPassword = Se vostede olvidou a s\u00FAa contrasinal,introduza a conta de correo coa que se deu de alta na aplicaci\u00F3n. Enviaraselle un e-mail co que poder\u00E1 recuperar o acceso \u00E1 mesma.
secure.forgotPassword = Esquenceu a contrasinal?
crud.enviar = Enviar
password.emailRecuperaPasswordEnviado = Foille enviado un correo electr\u00F3nico \u00E1 conta &{%s}. Acceda ao correo e sega as instrucci\u00F3ns para recuperar o acceso a aplicaci\u00F3n.
mensaxe.asunto.recuperaPassword = Recupera contrasinal usuario C.N.T
mensaxe.corpo.recuperaPassword = Recodatorio acceso web CNT.\r\nUsuario: &{%s}\r\nContrasinal: &{%s}
mensaxe.firmaSistema = Este \u00E9 unha mesaxe autom\u00E1tica. Non responta a esta mensaxe.\r\nO administrador do sistema.
password.usuarioNonExiste = Non existe ning\u00FAn usuario de alta asociado a conta de correo electr\u00F3nico:   &{%s}.
generic.erroProcesandoAPeticion = Erro procesando a petici\u00F3n. Intenteo de novo nuns intres. \\nSe o erro persisten p\u00F3\u00F1ase en contacto cos responsables t\u00E9cnicos da aplicaci\u00F3n.
follaContas.follaContasMesAfiliados = Hoja de cuentas de cuotas afiliados &{%s},&{%s}.
libroContas.libroAutomaticoAfiliados = Libro de contas de cuotas de afiliados
apuntamento.apuntamentoCuota = Pago cuota &{%s} &{%s} &{%s}.
tipoCuotaAfiliado = Tipo cuota
dataRexistro = Data de rexistro
menu.tesoureria.cuotas = Cuotas
menu.tesoureria.Apuntamentos = Apuntamentos contabeis
libroContas.libroAutomaticoPermanencia = Libro de contas das permanencias
follaContas.follaContasPermanencia = Folla de contas da permanencia &{%s}
crud.help.playCurrency = Campo moeda. Separador decimal o punto.
crud.help.playHora = Campo hora hh:mm.
utils.PlayHora.violated = Formato incorrecto. Lembre hh:mm.
tipoEntradaFondo = Tipo entada
prestamoFondo.disponibleLectura = Disp. Leitura
prestamoFondo.tituloDisponibleLectura = Existen &{%s} exemplares dipo\u00F1ibles para a leitura no local
prestamoFondo.tituloDisponiblePrestamo = Existen &{%s} exemplares dispo\u00F1ibles para empr\u00E9stito
prestamoFondo.disponiblePrestamo = Disp. Empr\u00E9stito
prestamoFondo.NonPrestable\= Non prestable
prestamoFondo.NonPrestable = Non prestable
prestamoFondo.DataDevolucion = Data prevista Devoluci\u00F3n
prestamoFondo.tituloFacerPrestamo = Facer empr\u00E9stito &{%s}
prestamoFondo.nonDisponiblePrestamo = Non existen explares dispo\u00F1ibles para empr\u00E9stito neste momento
prestamoFondo.nonDisponibleLectura = Non existen exemplares dispo\u00F1ibles para a leitura no local
prestamoFondo.FacerPrestamo = Facer empr\u00E9stito
menu.propaganda.prestamosFondos = Empr\u00E9stito fondos
menu.propaganda.BusquedaFondos = Busqueda fondos
menu.propaganda.busquedaFondos = Busqueda fondos
prestamo.facerDevolucion = Facer devoluci\u00F3n
prestamo.confirmaDevolucion = Confirma realizar devoluci\u00F3n do empr\u00E9stito &{%s}
prestamo.seleccionaAfiliado = Elixa afiliado
prestamoFondo.mesaxeFondoPrestamo = Vai proceder a realizar o empr\u00E9stito do exemplar:
prestamo.xaTenPrestado = O t\u00EDtulo (&{%s}) xa figura prestado para o afiliado seleccionado.
prestamo.superaMaxPrestamosFondo = O afiliado xa ten &{%s} pr\u00E9stamos no fondo &{%s}
prestamo.tenPrestamosVencidos = O afiliado ten pr\u00E9stamos vencidos. Non se lle poden realizar m\u00E1is prestamos ata que faga as devoluci\u00F3ns correspondentes. Para m\u00E1is informaci\u00F3n consulte o formulario de prestamos.
prestamo.estaVencido = O prestamo est\u00E1 vencido
vencemento = Vencemento
